[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed Dec  6 02:29:39 2023
[*]
[dumpfile] "/home/asicfab/a/socet88/senior_design/standalone_core/RISCVBusiness/waveform.fst"
[dumpfile_mtime] "Tue Dec  5 06:43:53 2023"
[dumpfile_size] 840161
[savefile] "/home/asicfab/a/socet88/senior_design/standalone_core/RISCVBusiness/cache_signals.gtkw"
[timestart] 2281
[size] 1920 908
[pos] -1 -1
*-4.439803 2329 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top_core.
[treeopen] TOP.top_core.CORE.
[treeopen] TOP.top_core.CORE.sep_caches.
[treeopen] TOP.top_core.CORE.sep_caches.genblk1.
[treeopen] TOP.top_core.CORE.sep_caches.genblk1.dcache.
[treeopen] TOP.top_core.CORE.sep_caches.genblk1.dcache.sramMask.
[treeopen] TOP.top_core.CORE.sep_caches.genblk1.dcache.sramRead.
[sst_width] 509
[signals_width] 392
[sst_expanded] 1
[sst_vpaned_height] 526
@23
TOP.top_core.CORE.sep_caches.genblk1.dcache.sramMask.frames[0].data[0][31:0]
@22
TOP.top_core.CORE.sep_caches.genblk1.dcache.sramMask.frames[0].data[1][31:0]
@28
TOP.top_core.CORE.sep_caches.genblk1.dcache.sramMask.frames[0].dirty
TOP.top_core.CORE.sep_caches.genblk1.dcache.sramMask.frames[0].exclusive
@22
TOP.top_core.CORE.sep_caches.genblk1.dcache.sramMask.frames[0].tag[24:0]
@28
TOP.top_core.CORE.sep_caches.genblk1.dcache.sramMask.frames[0].valid
@22
TOP.top_core.CORE.sep_caches.genblk1.dcache.CPU_SRAM.sramMemory[0][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.CPU_SRAM.sramMemory[1][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.CPU_SRAM.sramMemory[2][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.CPU_SRAM.sramMemory[3][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.CPU_SRAM.sramMemory[4][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.CPU_SRAM.sramMemory[5][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.CPU_SRAM.sramMemory[6][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.CPU_SRAM.sramMemory[7][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.CPU_SRAM.sramMemory[8][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.CPU_SRAM.sramMemory[9][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.CPU_SRAM.sramMemory[10][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.CPU_SRAM.sramMemory[11][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.CPU_SRAM.sramMemory[12][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.CPU_SRAM.sramMemory[13][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.CPU_SRAM.sramMemory[14][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.CPU_SRAM.sramMemory[15][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.BUS_SRAM.sramMemory[0][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.BUS_SRAM.sramMemory[1][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.BUS_SRAM.sramMemory[2][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.BUS_SRAM.sramMemory[3][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.BUS_SRAM.sramMemory[4][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.BUS_SRAM.sramMemory[5][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.BUS_SRAM.sramMemory[6][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.BUS_SRAM.sramMemory[7][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.BUS_SRAM.sramMemory[8][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.BUS_SRAM.sramMemory[9][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.BUS_SRAM.sramMemory[10][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.BUS_SRAM.sramMemory[11][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.BUS_SRAM.sramMemory[12][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.BUS_SRAM.sramMemory[13][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.BUS_SRAM.sramMemory[14][91:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.BUS_SRAM.sramMemory[15][91:0]
[pattern_trace] 1
[pattern_trace] 0
