[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Fri Oct 11 18:56:29 2024
[*]
[dumpfile] "/home/asicfab/a/socet60/RISCVBusiness/waveform.fst"
[dumpfile_mtime] "Fri Oct 11 18:39:07 2024"
[dumpfile_size] 33661
[savefile] "/home/asicfab/a/socet60/RISCVBusiness/setup_waveform.sav"
[timestart] 106
[size] 1280 668
[pos] -1 -66
*-4.076650 68 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top_core.
[treeopen] TOP.top_core.CORE.
[treeopen] TOP.top_core.CORE.branch_predictor_i.
[treeopen] TOP.top_core.CORE.branch_predictor_i.branch_track1.
[treeopen] TOP.top_core.CORE.branch_predictor_i.genblk1.
[treeopen] TOP.top_core.CORE.branch_predictor_i.genblk1.predictor.
[treeopen] TOP.top_core.CORE.branch_predictor_i.genblk1.predictor.next_set.
[treeopen] TOP.top_core.CORE.branch_predictor_i.genblk1.predictor.update_set.
[treeopen] TOP.top_core.CORE.g_generic_bus_if.
[treeopen] TOP.top_core.CORE.pipeline.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.
[treeopen] TOP.top_core.CORE.priv_wrapper_i.
[treeopen] TOP.top_core.CORE.rv32c.
[treeopen] TOP.top_core.CORE.rv32c.genblk1.
[treeopen] TOP.top_core.CORE.rv32c.genblk1.RV32C.
[sst_width] 221
[signals_width] 277
[sst_expanded] 1
[sst_vpaned_height] 192
@28
TOP.top_core.CORE.predict_if.branch_result
@22
TOP.top_core.CORE.predict_if.current_pc[31:0]
@28
TOP.top_core.CORE.predict_if.direction
@22
TOP.top_core.CORE.predict_if.imm_sb[12:0]
TOP.top_core.CORE.predict_if.instr[31:0]
@28
TOP.top_core.CORE.predict_if.is_branch
TOP.top_core.CORE.predict_if.is_jalr
TOP.top_core.CORE.predict_if.is_jump
TOP.top_core.CORE.predict_if.is_rv32c
@22
TOP.top_core.CORE.predict_if.pc_to_update[31:0]
@28
TOP.top_core.CORE.predict_if.predict_taken
TOP.top_core.CORE.predict_if.prediction
@22
TOP.top_core.CORE.predict_if.target_addr[31:0]
TOP.top_core.CORE.predict_if.update_addr[31:0]
@28
TOP.top_core.CORE.predict_if.update_predictor
@200
-
-
-NEXT_SET
-frame_0
@22
TOP.top_core.CORE.branch_predictor_i.genblk1.predictor.next_set.frames[0].tag[5:0]
@28
TOP.top_core.CORE.branch_predictor_i.genblk1.predictor.next_set.frames[0].taken[1:0]
@22
TOP.top_core.CORE.branch_predictor_i.genblk1.predictor.next_set.frames[0].target[31:0]
@200
-frame_1
@22
TOP.top_core.CORE.branch_predictor_i.genblk1.predictor.next_set.frames[1].tag[5:0]
@28
TOP.top_core.CORE.branch_predictor_i.genblk1.predictor.next_set.frames[1].taken[1:0]
@22
TOP.top_core.CORE.branch_predictor_i.genblk1.predictor.next_set.frames[1].target[31:0]
@200
-UPDATE_SET
-frame_0
@22
TOP.top_core.CORE.branch_predictor_i.genblk1.predictor.next_set.frames[0].tag[5:0]
@28
TOP.top_core.CORE.branch_predictor_i.genblk1.predictor.next_set.frames[0].taken[1:0]
@22
TOP.top_core.CORE.branch_predictor_i.genblk1.predictor.next_set.frames[0].target[31:0]
@201
-frame_1
@22
TOP.top_core.CORE.branch_predictor_i.genblk1.predictor.next_set.frames[1].tag[5:0]
@28
TOP.top_core.CORE.branch_predictor_i.genblk1.predictor.next_set.frames[1].taken[1:0]
@22
TOP.top_core.CORE.branch_predictor_i.genblk1.predictor.next_set.frames[1].target[31:0]
[pattern_trace] 1
[pattern_trace] 0
