[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed Feb  7 19:36:17 2024
[*]
[dumpfile] "/home/asicfab/a/socet103/RISCVBusiness/waveform.fst"
[dumpfile_mtime] "Wed Feb  7 19:17:58 2024"
[dumpfile_size] 57347
[savefile] "/home/asicfab/a/socet103/RISCVBusiness/top.gtkw"
[timestart] 33
[size] 1920 955
[pos] -1 -1
*-3.700783 57 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top_core.
[treeopen] TOP.top_core.CORE.
[treeopen] TOP.top_core.CORE.fetch_ex_if.
[treeopen] TOP.top_core.CORE.pipeline.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.fetch_ex_if.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.RV32M_FU.
[treeopen] TOP.top_core.CORE.pipeline.fetch_stage_i.fetch_ex_if.
[treeopen] TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.
[sst_width] 459
[signals_width] 247
[sst_expanded] 1
[sst_vpaned_height] 565
@28
TOP.top_core.CORE.branch_predictor_i.CLK
TOP.top_core.CORE.nRST
@200
-PC Counter
@22
[color] 5
TOP.top_core.CORE.pipeline.program_counter_i.pc_if.pc[0][31:0]
[color] 5
TOP.top_core.CORE.pipeline.program_counter_i.pc_if.pc[1][31:0]
[color] 5
TOP.top_core.CORE.pipeline.pc_if.pc[2][31:0]
TOP.top_core.CORE.pipeline.pc_if.npc[31:0]
@200
-fetch_ex
@22
TOP.top_core.CORE.pipeline.fetch_ex_if.fetch_ex_reg.instr[31:0]
TOP.top_core.CORE.pipeline.fetch_ex_if.fetch_ex_reg.pc[31:0]
@28
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.fault_insn
@22
TOP.top_core.CORE.pipeline.execute_stage_i.fetch_ex_if.fetch_ex_reg.hart_id[31:0]
@200
-Ex_Mem
@22
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.instr[31:0]
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.rs1_data[31:0]
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.rs2_data[31:0]
@28
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.reg_write
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.w_sel[2:0]
@22
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.port_out[31:0]
TOP.top_core.CORE.pipeline.mem_pipe_if.ex_mem_reg.hart_id[31:0]
@200
-Execute Stage
@23
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.rf_if.hart_id[31:0]
@22
TOP.top_core.CORE.pipeline.execute_stage_i.jump_if.base[31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.jump_if.jal_addr[31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.jump_if.jalr_addr[31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.jump_if.offset[31:0]
@200
-Mem Stage
@22
TOP.top_core.CORE.pipeline.mem_stage_i.dload_ext[31:0]
@28
TOP.top_core.CORE.pipeline.mem_stage_i.iflushed
TOP.top_core.CORE.pipeline.mem_stage_i.wb_stall
TOP.top_core.CORE.pipeline.mem_stage_i.dflushed
@200
-Hart Selector
@22
TOP.top_core.CORE.pipeline.hart_selector_if.hart_id[31:0]
@420
TOP.top_core.CORE.pipeline.hart_selector_i.NUM_HARTS
@200
-Hazard
@28
TOP.top_core.CORE.pipeline.predict_if.predict_taken
TOP.top_core.CORE.pipeline.mem_stage_i.hazard_if.npc_sel
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.pc_en
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.jump
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.branch
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.d_mem_busy
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.ex_busy
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.ex_mem_flush
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.ex_mem_stall
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.fault_insn
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.fence_stall
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.halt
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.i_mem_busy
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.if_ex_flush
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.if_ex_stall
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.ifence
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.illegal_insn
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.insert_priv_pc
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.iren
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.mal_insn
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.mispredict
@22
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.pc_e[31:0]
[pattern_trace] 1
[pattern_trace] 0
