[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Tue Feb 13 13:21:42 2024
[*]
[dumpfile] "/home/asicfab/a/socet103/RISCVBusiness/waveform.fst"
[dumpfile_mtime] "Tue Feb 13 13:01:30 2024"
[dumpfile_size] 57406
[savefile] "/home/asicfab/a/socet103/RISCVBusiness/top.gtkw"
[timestart] 60
[size] 1512 797
[pos] -1 -1
*-3.700783 85 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top_core.
[treeopen] TOP.top_core.CORE.
[treeopen] TOP.top_core.CORE.fetch_ex_if.
[treeopen] TOP.top_core.CORE.pipeline.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.ex_mem_if.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.fetch_ex_if.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.RV32M_FU.
[treeopen] TOP.top_core.CORE.pipeline.fetch_stage_i.fetch_ex_if.
[treeopen] TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.
[sst_width] 459
[signals_width] 301
[sst_expanded] 1
[sst_vpaned_height] 345
@28
TOP.top_core.CORE.branch_predictor_i.CLK
TOP.top_core.CORE.nRST
@200
-PC Counter
@22
[color] 5
TOP.top_core.CORE.pipeline.program_counter_i.pc_if.pc[0][31:0]
[color] 5
TOP.top_core.CORE.pipeline.program_counter_i.pc_if.pc[1][31:0]
[color] 5
TOP.top_core.CORE.pipeline.pc_if.pc[2][31:0]
TOP.top_core.CORE.pipeline.pc_if.npc[31:0]
@200
-fetch_ex
@22
TOP.top_core.CORE.pipeline.fetch_ex_if.fetch_ex_reg.instr[31:0]
TOP.top_core.CORE.pipeline.fetch_ex_if.fetch_ex_reg.pc[31:0]
@28
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.fault_insn
@22
TOP.top_core.CORE.pipeline.execute_stage_i.fetch_ex_if.fetch_ex_reg.hart_id[31:0]
@200
-Ex_Mem
@22
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.instr[31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.ex_mem_if.ex_mem_reg.pc[31:0]
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.rs1_data[31:0]
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.rs2_data[31:0]
@28
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.reg_write
@22
TOP.top_core.CORE.pipeline.execute_stage_i.ex_mem_if.rd_m[4:0]
@28
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.w_sel[2:0]
@22
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.port_out[31:0]
TOP.top_core.CORE.pipeline.mem_pipe_if.ex_mem_reg.hart_id[31:0]
@200
-Execute Stage
@22
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.rf_if.hart_id[31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.jump_if.base[31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.jump_if.jal_addr[31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.jump_if.jalr_addr[31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.jump_if.offset[31:0]
@200
-Register File
@22
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][0][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][1][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][2][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][3][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][4][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][5][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][6][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][7][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][8][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][9][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][10][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][11][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][12][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][13][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][14][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][15][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][16][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][17][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][18][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][19][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][20][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][21][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][22][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][23][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][24][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][25][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][26][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][27][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][28][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][29][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][30][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[0][31][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][0][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][1][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][2][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][3][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][4][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][5][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][6][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][7][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][8][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][9][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][10][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][11][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][12][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][13][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][14][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][15][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][16][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][17][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][18][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][19][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][20][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][21][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][22][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][23][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][24][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][25][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][26][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][27][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][28][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][29][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][30][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[1][31][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][0][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][1][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][2][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][3][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][4][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][5][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][6][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][7][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][8][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][9][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][10][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][11][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][12][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][13][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][14][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][15][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][16][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][17][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][18][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][19][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][20][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][21][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][22][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][23][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][24][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][25][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][26][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][27][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][28][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][29][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][30][31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.registers[2][31][31:0]
@200
-Mem Stage
@22
TOP.top_core.CORE.pipeline.mem_stage_i.dload_ext[31:0]
@28
TOP.top_core.CORE.pipeline.mem_stage_i.iflushed
TOP.top_core.CORE.pipeline.mem_stage_i.wb_stall
TOP.top_core.CORE.pipeline.mem_stage_i.dflushed
@200
-Hart Selector
@22
TOP.top_core.CORE.pipeline.hart_selector_if.hart_id[31:0]
@420
TOP.top_core.CORE.pipeline.hart_selector_i.NUM_HARTS
@200
-Hazard
@28
TOP.top_core.CORE.pipeline.predict_if.predict_taken
TOP.top_core.CORE.pipeline.mem_stage_i.hazard_if.npc_sel
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.pc_en
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.jump
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.branch
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.d_mem_busy
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.ex_busy
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.ex_mem_flush
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.ex_mem_stall
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.fault_insn
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.fence_stall
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.halt
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.i_mem_busy
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.if_ex_flush
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.if_ex_stall
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.ifence
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.illegal_insn
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.insert_priv_pc
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.iren
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.mal_insn
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.mispredict
@23
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.pc_e[31:0]
[pattern_trace] 1
[pattern_trace] 0
