[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Fri Nov 10 06:11:17 2023
[*]
[dumpfile] "/home/asicfab/a/socet103/RISCVBusiness/waveform.fst"
[dumpfile_mtime] "Fri Nov 10 05:57:26 2023"
[dumpfile_size] 27462
[savefile] "/home/asicfab/a/socet103/RISCVBusiness/top.gtkw"
[timestart] 52
[size] 1920 955
[pos] -821 -1
*-3.700783 79 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top_core.
[treeopen] TOP.top_core.CORE.
[treeopen] TOP.top_core.CORE.fetch_ex_if.
[treeopen] TOP.top_core.CORE.pipeline.
[treeopen] TOP.top_core.CORE.pipeline.fetch_ex_if.
[treeopen] TOP.top_core.CORE.pipeline.fetch_stage_i.
[treeopen] TOP.top_core.CORE.pipeline.fetch_stage_i.fetch_ex_if.
[treeopen] TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.
[sst_width] 459
[signals_width] 247
[sst_expanded] 1
[sst_vpaned_height] 266
@28
TOP.top_core.CORE.CLK
TOP.top_core.CORE.nRST
@200
-fetch_ex
@23
TOP.top_core.CORE.pipeline.fetch_ex_if.fetch_ex_reg.instr[31:0]
@22
TOP.top_core.CORE.pipeline.fetch_ex_if.fetch_ex_reg.pc[31:0]
@200
-Ex_Mem
@22
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.instr[31:0]
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.rs1_data[31:0]
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.rs2_data[31:0]
@28
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.reg_write
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.w_sel[2:0]
@22
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.port_out[31:0]
[pattern_trace] 1
[pattern_trace] 0
