[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Tue Apr 23 21:49:57 2024
[*]
[dumpfile] "/home/asicfab/a/socet103/RISCVBusiness/waveform.fst"
[dumpfile_mtime] "Tue Apr 23 21:33:53 2024"
[dumpfile_size] 17564353
[savefile] "/home/asicfab/a/socet103/RISCVBusiness/top.gtkw"
[timestart] 181
[size] 1920 1003
[pos] -1 -1
*-3.700783 233 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top_core.
[treeopen] TOP.top_core.CORE.
[treeopen] TOP.top_core.CORE.fetch_ex_if.
[treeopen] TOP.top_core.CORE.pipeline.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.ex_mem_if.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.fetch_ex_if.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.RV32M_FU.
[treeopen] TOP.top_core.CORE.pipeline.fetch_stage_i.fetch_ex_if.
[treeopen] TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.
[treeopen] TOP.top_core.CORE.pipeline.hazard_unit_i.
[treeopen] TOP.top_core.CORE.pipeline.mem_pipe_if.
[treeopen] TOP.top_core.CORE.sep_caches.
[treeopen] TOP.top_core.CORE.sep_caches.genblk1.
[treeopen] TOP.top_core.CORE.sep_caches.genblk1.dcache.
[treeopen] TOP.top_core.CORE.sep_caches.genblk1.dcache.egress_queue[0].
[treeopen] TOP.top_core.CORE.sep_caches.genblk2.
[sst_width] 459
[signals_width] 299
[sst_expanded] 1
[sst_vpaned_height] 330
@28
TOP.top_core.CORE.branch_predictor_i.CLK
TOP.top_core.CORE.nRST
@200
-ICACHE
@100000028
TOP.top_core.CORE.sep_caches.genblk2.icache.state[31:0]
TOP.top_core.CORE.sep_caches.genblk2.icache.next_state[31:0]
@28
TOP.top_core.CORE.sep_caches.genblk2.icache.hit
@22
TOP.top_core.CORE.sep_caches.genblk2.icache.read_addr[31:0]
TOP.top_core.CORE.sep_caches.genblk2.icache.proc_gen_bus_if.addr[31:0]
@200
-Hazard
@28
TOP.top_core.CORE.pipeline.predict_if.predict_taken
TOP.top_core.CORE.pipeline.mem_stage_i.hazard_if.npc_sel
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.pc_en
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.jump
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.branch
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.d_mem_busy
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.ex_busy
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.ex_mem_flush
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.ex_mem_stall
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.halt
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.i_mem_busy
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.if_ex_flush
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.if_ex_stall
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.iren
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.mispredict
@22
TOP.top_core.CORE.pipeline.hazard_unit_i.hazard_if.exec_hart_id[31:0]
TOP.top_core.CORE.pipeline.hazard_unit_i.hazard_if.fetch_hart_id[31:0]
@200
-Hart Selector
@22
TOP.top_core.CORE.pipeline.hart_selector_if.hart_id[31:0]
@28
TOP.top_core.CORE.pipeline.hart_selector_if.branch_jump
@420
TOP.top_core.CORE.pipeline.hart_selector_i.NUM_HARTS
@200
-PC Counter
@28
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.pc_en
TOP.top_core.CORE.pipeline.program_counter_i.hazard_if.npc_sel
@22
TOP.top_core.CORE.pipeline.program_counter_i.hart_selector_if.hart_id[31:0]
[color] 5
TOP.top_core.CORE.pipeline.program_counter_i.pc_if.pc[0][31:0]
[color] 5
TOP.top_core.CORE.pipeline.program_counter_i.pc_if.pc[1][31:0]
[color] 5
TOP.top_core.CORE.pipeline.program_counter_i.pc_if.npc[0][31:0]
TOP.top_core.CORE.pipeline.program_counter_i.pc_if.npc[1][31:0]
@200
-fetch_ex
@22
TOP.top_core.CORE.pipeline.fetch_ex_if.fetch_ex_reg.instr[31:0]
TOP.top_core.CORE.pipeline.fetch_ex_if.fetch_ex_reg.pc[31:0]
@28
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.fault_insn
@22
TOP.top_core.CORE.pipeline.execute_stage_i.fetch_ex_if.fetch_ex_reg.hart_id[31:0]
@200
-Ex_Mem
@22
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.instr[31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.ex_mem_if.ex_mem_reg.pc[31:0]
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.rs1_data[31:0]
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.rs2_data[31:0]
@28
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.reg_write
@22
TOP.top_core.CORE.pipeline.execute_stage_i.ex_mem_if.rd_m[4:0]
@28
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.w_sel[2:0]
@22
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.port_out[31:0]
TOP.top_core.CORE.pipeline.mem_pipe_if.ex_mem_reg.hart_id[31:0]
@200
-DCACHE
@100000028
TOP.top_core.CORE.sep_caches.genblk1.dcache.state[31:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.ustate[31:0]
@28
TOP.top_core.CORE.sep_caches.genblk1.dcache.enqueue
@22
TOP.top_core.CORE.sep_caches.genblk1.dcache.eq_rptr[3:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.eq_wptr[3:0]
@28
TOP.top_core.CORE.sep_caches.genblk1.dcache.eq_wordcntdone
@200
-egress_queue[0]
@22
TOP.top_core.CORE.sep_caches.genblk1.dcache.egress_queue[0].pair[0].addr[31:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.egress_queue[0].pair[0].data[31:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.egress_queue[0].pair[1].addr[31:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.egress_queue[0].pair[1].data[31:0]
@200
-ingress_queue[0]
@28
TOP.top_core.CORE.sep_caches.genblk1.dcache.iq_empty
TOP.top_core.CORE.sep_caches.genblk1.dcache.n_iq_wordcnt[2:0]
@22
TOP.top_core.CORE.sep_caches.genblk1.dcache.ingress_queue[0].data[0][31:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.ingress_queue[1].data[1][31:0]
@28
TOP.top_core.CORE.sep_caches.genblk1.dcache.iq_wptr[1:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.iq_rptr[1:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.iq_ren
@29
TOP.top_core.CORE.sep_caches.genblk1.dcache.iq_wen
@28
TOP.top_core.CORE.sep_caches.genblk1.dcache.iq_wordcntdone
@200
-mem_gen_bus
@22
TOP.top_core.CORE.sep_caches.genblk1.dcache.mem_gen_bus_if.addr[31:0]
@28
TOP.top_core.CORE.sep_caches.genblk1.dcache.mem_gen_bus_if.busy
@22
TOP.top_core.CORE.sep_caches.genblk1.dcache.mem_gen_bus_if.rdata[31:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.mem_gen_bus_if.wdata[31:0]
@28
TOP.top_core.CORE.sep_caches.genblk1.dcache.mem_gen_bus_if.ren
TOP.top_core.CORE.sep_caches.genblk1.dcache.mem_gen_bus_if.wen
@200
-proc_gen_bus
@22
TOP.top_core.CORE.sep_caches.genblk1.dcache.proc_gen_bus_if.addr[31:0]
@28
TOP.top_core.CORE.sep_caches.genblk1.dcache.proc_gen_bus_if.busy
@22
TOP.top_core.CORE.sep_caches.genblk1.dcache.proc_gen_bus_if.rdata[31:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.proc_gen_bus_if.wdata[31:0]
@28
TOP.top_core.CORE.sep_caches.genblk1.dcache.proc_gen_bus_if.ren
TOP.top_core.CORE.sep_caches.genblk1.dcache.proc_gen_bus_if.wen
@200
-global_events_if
@28
TOP.top_core.CORE.sep_caches.genblk1.dcache.global_events_if.cache_miss
@22
TOP.top_core.CORE.sep_caches.genblk1.dcache.global_events_if.hart_id[31:0]
@200
-DCACHE
@22
TOP.top_core.CORE.pipeline.mem_pipe_if.ex_mem_reg.hart_id[31:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.proc_gen_bus_if.addr[31:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.decoded_addr.tag_bits[24:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.decoded_addr.idx_bits[3:0]
@28
TOP.top_core.CORE.sep_caches.genblk1.dcache.mem_gen_bus_if.ren
TOP.top_core.CORE.sep_caches.genblk1.dcache.mem_gen_bus_if.wen
TOP.top_core.CORE.sep_caches.genblk1.dcache.hit
@22
TOP.top_core.CORE.sep_caches.genblk1.dcache.conflicts[31:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.misses[31:0]
@200
-Mem Stage
@22
TOP.top_core.CORE.pipeline.mem_stage_i.dload_ext[31:0]
@28
TOP.top_core.CORE.pipeline.mem_stage_i.iflushed
TOP.top_core.CORE.pipeline.mem_stage_i.wb_stall
TOP.top_core.CORE.pipeline.mem_stage_i.dflushed
@200
-Hart Selector
@22
TOP.top_core.CORE.pipeline.hart_selector_if.hart_id[31:0]
@420
TOP.top_core.CORE.pipeline.hart_selector_i.NUM_HARTS
@22
TOP.top_core.CORE.sep_caches.genblk1.dcache.egress_queue[0].pair[0].addr[31:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.egress_queue[0].pair[0].data[31:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.egress_queue[0].pair[1].addr[31:0]
TOP.top_core.CORE.sep_caches.genblk1.dcache.egress_queue[0].pair[1].data[31:0]
@28
TOP.top_core.CORE.sep_caches.genblk1.dcache.egress_queue[0].wen
[pattern_trace] 1
[pattern_trace] 0
