[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Thu Apr 25 00:46:58 2024
[*]
[dumpfile] "/home/asicfab/a/socet103/RISCVBusiness/waveform.fst"
[dumpfile_mtime] "Thu Apr 25 00:46:36 2024"
[dumpfile_size] 232140
[savefile] "/home/asicfab/a/socet103/RISCVBusiness/top.gtkw"
[timestart] 0
[size] 1920 1003
[pos] -1 -1
*-3.700783 56 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top_core.
[treeopen] TOP.top_core.CORE.
[treeopen] TOP.top_core.CORE.fetch_ex_if.
[treeopen] TOP.top_core.CORE.pipeline.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.ex_mem_if.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.fetch_ex_if.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.RV32M_FU.
[treeopen] TOP.top_core.CORE.pipeline.fetch_stage_i.fetch_ex_if.
[treeopen] TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.
[sst_width] 459
[signals_width] 301
[sst_expanded] 1
[sst_vpaned_height] 570
@28
TOP.top_core.CORE.branch_predictor_i.CLK
TOP.top_core.CORE.nRST
@200
-PC Counter
-fetch_ex
@22
TOP.top_core.CORE.pipeline.fetch_ex_if.fetch_ex_reg.instr[31:0]
TOP.top_core.CORE.pipeline.fetch_ex_if.fetch_ex_reg.pc[31:0]
@28
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.fault_insn
@200
-Ex_Mem
@22
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.instr[31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.ex_mem_if.ex_mem_reg.pc[31:0]
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.rs1_data[31:0]
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.rs2_data[31:0]
@28
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.reg_write
@22
TOP.top_core.CORE.pipeline.execute_stage_i.ex_mem_if.rd_m[4:0]
@28
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.w_sel[2:0]
@22
TOP.top_core.CORE.pipeline.fetch_stage_i.mem_fetch_if.ex_mem_reg.port_out[31:0]
@200
-Execute Stage
@22
TOP.top_core.CORE.pipeline.execute_stage_i.jump_if.base[31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.jump_if.jal_addr[31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.jump_if.jalr_addr[31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.jump_if.offset[31:0]
@200
-Register File
-Mem Stage
@22
TOP.top_core.CORE.pipeline.mem_stage_i.dload_ext[31:0]
@28
TOP.top_core.CORE.pipeline.mem_stage_i.iflushed
TOP.top_core.CORE.pipeline.mem_stage_i.wb_stall
TOP.top_core.CORE.pipeline.mem_stage_i.dflushed
@200
-Hart Selector
-Hazard
@28
TOP.top_core.CORE.pipeline.hazard_if.branch
TOP.top_core.CORE.pipeline.execute_stage_i.hazard_if.mispredict
TOP.top_core.CORE.pipeline.predict_if.predict_taken
TOP.top_core.CORE.pipeline.mem_stage_i.hazard_if.npc_sel
TOP.top_core.CORE.interrupt_if.ext_int
TOP.top_core.CORE.interrupt_if.ext_int_clear
TOP.top_core.CORE.interrupt_if.soft_int
TOP.top_core.CORE.interrupt_if.soft_int_clear
TOP.top_core.CORE.interrupt_if.timer_int
@29
TOP.top_core.CORE.interrupt_if.timer_int_clear
[pattern_trace] 1
[pattern_trace] 0
