[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Feb 20 21:10:57 2024
[*]
[dumpfile] "waveform.vcd"
[dumpfile_mtime] "Tue Feb 20 21:10:08 2024"
[dumpfile_size] 659713
[savefile] "/Users/mmich/Documents/socet-local/RISCVBusiness/vsetvl.gtkw"
[timestart] 0
[size] 1512 945
[pos] -1 -2
*-5.730774 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] TOP.
[treeopen] TOP.top_core.
[treeopen] TOP.top_core.CORE.
[treeopen] TOP.top_core.CORE.pipeline.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.
[treeopen] TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.rf_if.
[treeopen] TOP.top_core.CORE.pipeline.fetch_stage_i.
[treeopen] TOP.top_core.CORE.pipeline.hazard_unit_i.
[treeopen] TOP.top_core.CORE.pipeline.mem_pipe_if.
[treeopen] TOP.top_core.CORE.pipeline.mem_pipe_if.vexmem.
[treeopen] TOP.top_core.CORE.pipeline.uop_out.
[treeopen] TOP.top_core.CORE.priv_wrapper_i.
[treeopen] TOP.top_core.CORE.priv_wrapper_i.priv_block_i.
[treeopen] TOP.top_core.CORE.priv_wrapper_i.priv_block_i.vector.
[sst_width] 253
[signals_width] 229
[sst_expanded] 1
[sst_vpaned_height] 280
@28
TOP.CLK
TOP.nRST
@800200
-Fetch
@22
TOP.top_core.CORE.pipeline.fetch_stage_i.pc[31:0]
TOP.top_core.CORE.pipeline.fetch_stage_i.instr[31:0]
@1000200
-Fetch
@800200
-uOP out
@28
TOP.top_core.CORE.pipeline.uop_out.vctrl_out.sregwen
TOP.top_core.CORE.pipeline.uop_out.vctrl_out.vsetvl_type[1:0]
@1000200
-uOP out
@800200
-EX/MEM
@28
TOP.top_core.CORE.pipeline.mem_pipe_if.ex_mem_reg.reg_write
TOP.top_core.CORE.pipeline.mem_pipe_if.ex_mem_reg.w_sel[2:0]
@800200
-vexmem
@28
TOP.top_core.CORE.pipeline.mem_pipe_if.vexmem.sregwen
TOP.top_core.CORE.pipeline.mem_pipe_if.vexmem.vregwen
TOP.top_core.CORE.pipeline.mem_pipe_if.vexmem.vsetvl
@1000200
-vexmem
-EX/MEM
@800200
-Arch CSR
@28
TOP.top_core.CORE.priv_wrapper_i.priv_block_i.prv_pipe_if.valid_write
@22
TOP.top_core.CORE.priv_wrapper_i.priv_block_i.prv_pipe_if.csr_addr[11:0]
TOP.top_core.CORE.priv_wrapper_i.priv_block_i.vector.vl[31:0]
TOP.top_core.CORE.priv_wrapper_i.priv_block_i.vector.vstart[31:0]
@28
TOP.top_core.CORE.priv_wrapper_i.priv_block_i.vector.vtype.vill
TOP.top_core.CORE.priv_wrapper_i.priv_block_i.vector.vtype.vlmul[2:0]
TOP.top_core.CORE.priv_wrapper_i.priv_block_i.vector.vtype.vsew[2:0]
@1000200
-Arch CSR
@800200
-Scalar RF
@22
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.rf_if.rs1_data[31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.rf_if.rs2_data[31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.rf_if.w_data[31:0]
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.rf_if.rd.regidx[4:0]
@28
TOP.top_core.CORE.pipeline.execute_stage_i.g_rfile_select.rf.rf_if.wen
@1000200
-Scalar RF
@800200
-Hazard unit
@28
TOP.top_core.CORE.pipeline.hazard_unit_i.exception
@1000200
-Hazard unit
[pattern_trace] 1
[pattern_trace] 0
