CAPI=2:
name: socet:performance_counters:hpm_wrapper:1.0.0
description: Core file for toplevel hpm wrapper module

filesets:
  rtl:
    files:
      - src/hpm_wrapper.sv
    file_type: systemVerilogSource
    depend: 
        - socet:performance_counters:hpm:1.0.0
  tb:
    files:
      - tb/tb_hpm.sv
    file_type: systemVerilogSource
  
targets:
  default: &default
    filesets:
      - rtl
    toplevel: hpm_wrapper
  
  sim:
    <<: *default
    description: Simulate w/SV TB
    default_tool: verilator
    filesets_append:
      - tb
    toplevel: tb_hpm
    tools:
      verilator:
        verilator_options:
          - -CFLAGS -std=c++20
          - --binary
          - --coverage
          - --trace-fst
          - --trace-structs
