/*
WARNING: THIS FILE WAS AUTOMATICALLY GENERATED BY
CONFIG_CORE. DO NOT MAKE CHANGES TO THIS FILE. ANY CHANGES
MAY BE OVERWRITTEN. DO NOT VERSION CONTROL THIS FILE.
*/
`ifndef COMPONENT_SELECTION_DEFINES_VH
`define COMPONENT_SELECTION_DEFINES_VH


// ISA Params:
localparam XLEN = 32;

// Microarch Params:
localparam BR_PREDICTOR_TYPE = "not_taken";
localparam CACHE_CONFIG = "separate";
localparam DCACHE_TYPE = "l1";
localparam ICACHE_TYPE = "l1";
localparam BUS_ENDIANNESS = "big";
localparam BUS_INTERFACE_TYPE = "generic_bus_if";
localparam SPARCE_ENABLED = "disabled";
localparam RV32C_ENABLED = "disabled";
localparam INFINITE_LOOP_HALTS = "true";
localparam BASE_ISA = "RV32I";
`define BUS_INTERFACE_GENERIC_BUS

// RISC-MGMT Extensions:
`define NUM_EXTENSIONS 1
`define RISC_MGMT_EXTENSIONS	\
	`ADD_EXTENSION_WITH_OPCODE(template,0,7'b0001011)


`endif // COMPONENT_SELECTION_DEFINES_VH
