*** Message Type: info ***
When: Sun Feb 18 03:56:31 PM EST 2024
SimVision started.
Version: TOOL:  simvision(64)   23.03-s004
User: socet88
Host: asicfab.ecn.purdue.edu
Platform: Linux/x86_64/3.10.0-1160.105.1.el7.x86_64
Started: Sun Feb 18 03:56:31 PM EST 2024
Command: /package/eda/cadence/XCELIUM2303/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:asicfab.ecn.purdue.edu:53949 -64BIT -nocopyright
Work Directory: /home/asicfab/a/socet88/senior_design/standalone_core/RISCVBusiness/source_code
 
*** Message Type: info ***
When: Sun Feb 18 03:56:31 PM EST 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Feb 18 03:56:33 PM EST 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Feb 18 03:56:33 PM EST 2024
Connect to Simulator
      Design: worklib.tb_cache_coherency:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.03-s004
        User: socet88
        Host: asicfab.ecn.purdue.edu
Time Started: Sun Feb 18 03:56:30 PM EST 2024
  Process ID: 84314
   Directory: /home/asicfab/a/socet88/senior_design/standalone_core/RISCVBusiness/source_code
     Command: xrun packages/alu_types_pkg.sv packages/machine_mode_types_1_11_pkg.sv packages/machine_mode_types_1_12_pkg.sv packages/machine_mode_types_1_7_pkg.sv packages/machine_mode_types_pkg.sv packages/pma_types_1_12_pkg.sv packages/pmp_types_1_12_pkg.sv packages/rv32a_pkg.sv packages/rv32i_types_pkg.sv packages/rv32m_pkg.sv caches/l1/l1_cache.sv multicore/coherence_control/coherency_unit.sv standard_core/bus_ctrl.sv tb/tb_cache_coherency.sv standard_core/cache_coh_wrapper.sv caches/sram/sram.sv -incdir include/ -gui -access +rwc

 
*** Message Type: info ***
When: Sun Feb 18 03:56:34 PM EST 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Feb 18 03:56:52 PM EST 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Feb 18 03:57:39 PM EST 2024
Exit XM-Sim: user
      Design: worklib.tb_cache_coherency:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.03-s004
        User: socet88
        Host: asicfab.ecn.purdue.edu
Time Started: Sun Feb 18 03:56:30 PM EST 2024
  Process ID: 84314
   Directory: /home/asicfab/a/socet88/senior_design/standalone_core/RISCVBusiness/source_code
     Command: xrun packages/alu_types_pkg.sv packages/machine_mode_types_1_11_pkg.sv packages/machine_mode_types_1_12_pkg.sv packages/machine_mode_types_1_7_pkg.sv packages/machine_mode_types_pkg.sv packages/pma_types_1_12_pkg.sv packages/pmp_types_1_12_pkg.sv packages/rv32a_pkg.sv packages/rv32i_types_pkg.sv packages/rv32m_pkg.sv caches/l1/l1_cache.sv multicore/coherence_control/coherency_unit.sv standard_core/bus_ctrl.sv tb/tb_cache_coherency.sv standard_core/cache_coh_wrapper.sv caches/sram/sram.sv -incdir include/ -gui -access +rwc

 
*** Message Type: error ***
When: Sun Feb 18 03:57:39 PM EST 2024
XM-Sim Crashed:
      Design: worklib.tb_cache_coherency:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.03-s004
        User: socet88
        Host: asicfab.ecn.purdue.edu
Time Started: Sun Feb 18 03:56:30 PM EST 2024
  Process ID: 84314
   Directory: /home/asicfab/a/socet88/senior_design/standalone_core/RISCVBusiness/source_code
     Command: xrun packages/alu_types_pkg.sv packages/machine_mode_types_1_11_pkg.sv packages/machine_mode_types_1_12_pkg.sv packages/machine_mode_types_1_7_pkg.sv packages/machine_mode_types_pkg.sv packages/pma_types_1_12_pkg.sv packages/pmp_types_1_12_pkg.sv packages/rv32a_pkg.sv packages/rv32i_types_pkg.sv packages/rv32m_pkg.sv caches/l1/l1_cache.sv multicore/coherence_control/coherency_unit.sv standard_core/bus_ctrl.sv tb/tb_cache_coherency.sv standard_core/cache_coh_wrapper.sv caches/sram/sram.sv -incdir include/ -gui -access +rwc
      Design: worklib.tb_cache_coherency:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       23.03-s004
        User: socet88
        Host: asicfab.ecn.purdue.edu
Time Started: Sun Feb 18 03:56:30 PM EST 2024
  Process ID: 84314
   Directory: /home/asicfab/a/socet88/senior_design/standalone_core/RISCVBusiness/source_code
     Command: xrun packages/alu_types_pkg.sv packages/machine_mode_types_1_11_pkg.sv packages/machine_mode_types_1_12_pkg.sv packages/machine_mode_types_1_7_pkg.sv packages/machine_mode_types_pkg.sv packages/pma_types_1_12_pkg.sv packages/pmp_types_1_12_pkg.sv packages/rv32a_pkg.sv packages/rv32i_types_pkg.sv packages/rv32m_pkg.sv caches/l1/l1_cache.sv multicore/coherence_control/coherency_unit.sv standard_core/bus_ctrl.sv tb/tb_cache_coherency.sv standard_core/cache_coh_wrapper.sv caches/sram/sram.sv -incdir include/ -gui -access +rwc

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Sun Feb 18 03:57:43 PM EST 2024
Recall Simulator
 
*** Message Type: info ***
When: Sun Feb 18 03:57:45 PM EST 2024
Connect to Simulator
      Design: worklib.tb_cache_coherency:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.03-s004
        User: socet88
        Host: asicfab.ecn.purdue.edu
Time Started: Sun Feb 18 03:57:43 PM EST 2024
  Process ID: 1294
   Directory: /home/asicfab/a/socet88/senior_design/standalone_core/RISCVBusiness/source_code
     Command: xrun packages/alu_types_pkg.sv packages/machine_mode_types_1_11_pkg.sv packages/machine_mode_types_1_12_pkg.sv packages/machine_mode_types_1_7_pkg.sv packages/machine_mode_types_pkg.sv packages/pma_types_1_12_pkg.sv packages/pmp_types_1_12_pkg.sv packages/rv32a_pkg.sv packages/rv32i_types_pkg.sv packages/rv32m_pkg.sv caches/l1/l1_cache.sv multicore/coherence_control/coherency_unit.sv standard_core/bus_ctrl.sv tb/tb_cache_coherency.sv standard_core/cache_coh_wrapper.sv caches/sram/sram.sv -incdir include/ -access +rwc -tcl -nolog -nocopyright -neverwarn

 
*** Message Type: info ***
When: Sun Feb 18 03:57:51 PM EST 2024
Exit XM-Sim: user
      Design: worklib.tb_cache_coherency:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.03-s004
        User: socet88
        Host: asicfab.ecn.purdue.edu
Time Started: Sun Feb 18 03:57:43 PM EST 2024
  Process ID: 1294
   Directory: /home/asicfab/a/socet88/senior_design/standalone_core/RISCVBusiness/source_code
     Command: xrun packages/alu_types_pkg.sv packages/machine_mode_types_1_11_pkg.sv packages/machine_mode_types_1_12_pkg.sv packages/machine_mode_types_1_7_pkg.sv packages/machine_mode_types_pkg.sv packages/pma_types_1_12_pkg.sv packages/pmp_types_1_12_pkg.sv packages/rv32a_pkg.sv packages/rv32i_types_pkg.sv packages/rv32m_pkg.sv caches/l1/l1_cache.sv multicore/coherence_control/coherency_unit.sv standard_core/bus_ctrl.sv tb/tb_cache_coherency.sv standard_core/cache_coh_wrapper.sv caches/sram/sram.sv -incdir include/ -access +rwc -tcl -nolog -nocopyright -neverwarn

 
*** Message Type: info ***
When: Sun Feb 18 03:57:51 PM EST 2024
Recall Simulator
 
*** Message Type: error ***
When: Sun Feb 18 03:57:51 PM EST 2024
node NULL for inode "89" in +nodes spec
node NULL for inode "89" in +nodes spec
    while executing
"$slist search any PARENT.-locked==1(boolean) +nodes $ids"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::delete" body line 21)
    invoked from within
"delete $ids"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_deleteFromBranch" body line 11)
    invoked from within
"::.waveWindow0.work.user.waveset _deleteFromBranch ::tree1 89"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _deleteFromBranch} ::tree1 89"
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $deletecommand  [list $gtree [lrange $_nlist $info(from) $info(to)]]"
    ("!delete" arm line 15)
    invoked from within
"switch -- $info(event) {
        !insert {
            #
            # Signals or Groups have been added to the group.  Add them
            # to the ..."
    (object "::groupBranch0" method "::GroupBranch::_handleGroup" body line 13)
    invoked from within
"::groupBranch0 _handleGroup event !delete from 0 to 0 deleted @public@d8"
    (in namespace inscope "::GroupBranch" script line 1)
    invoked from within
"namespace inscope ::GroupBranch {::groupBranch0 _handleGroup} event !delete from 0 to 0 deleted @public@d8"
 
*** Message Type: error ***
When: Sun Feb 18 03:57:51 PM EST 2024
node NULL for inode "96" in +nodes spec
node NULL for inode "96" in +nodes spec
    while executing
"$slist search any PARENT.-locked==1(boolean) +nodes $ids"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::delete" body line 21)
    invoked from within
"delete $ids"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_deleteFromBranch" body line 11)
    invoked from within
"::.waveWindow0.work.user.waveset _deleteFromBranch ::tree1 96"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _deleteFromBranch} ::tree1 96"
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $deletecommand  [list $gtree [lrange $_nlist $info(from) $info(to)]]"
    ("!delete" arm line 15)
    invoked from within
"switch -- $info(event) {
        !insert {
            #
            # Signals or Groups have been added to the group.  Add them
            # to the ..."
    (object "::groupBranch1" method "::GroupBranch::_handleGroup" body line 13)
    invoked from within
"::groupBranch1 _handleGroup event !delete from 0 to 0 deleted @public@df"
    (in namespace inscope "::GroupBranch" script line 1)
    invoked from within
"namespace inscope ::GroupBranch {::groupBranch1 _handleGroup} event !delete from 0 to 0 deleted @public@df"
 
*** Message Type: error ***
When: Sun Feb 18 03:57:51 PM EST 2024
node NULL for inode "109" in +nodes spec
node NULL for inode "109" in +nodes spec
    while executing
"$slist search any PARENT.-locked==1(boolean) +nodes $ids"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::delete" body line 21)
    invoked from within
"delete $ids"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_deleteFromBranch" body line 11)
    invoked from within
"::.waveWindow0.work.user.waveset _deleteFromBranch ::tree1 109"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _deleteFromBranch} ::tree1 109"
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $deletecommand  [list $gtree [lrange $_nlist $info(from) $info(to)]]"
    ("!delete" arm line 15)
    invoked from within
"switch -- $info(event) {
        !insert {
            #
            # Signals or Groups have been added to the group.  Add them
            # to the ..."
    (object "::groupBranch5" method "::GroupBranch::_handleGroup" body line 13)
    invoked from within
"::groupBranch5 _handleGroup event !delete from 0 to 0 deleted @public@102"
    (in namespace inscope "::GroupBranch" script line 1)
    invoked from within
"namespace inscope ::GroupBranch {::groupBranch5 _handleGroup} event !delete from 0 to 0 deleted @public@102"
 
*** Message Type: info ***
When: Sun Feb 18 03:57:51 PM EST 2024
SimVision Exit.
 
