*** Message Type: info ***
When: Sun Feb 18 03:54:51 PM EST 2024
SimVision started.
Version: TOOL:  simvision(64)   23.03-s004
User: socet88
Host: asicfab.ecn.purdue.edu
Platform: Linux/x86_64/3.10.0-1160.105.1.el7.x86_64
Started: Sun Feb 18 03:54:51 PM EST 2024
Command: /package/eda/cadence/XCELIUM2303/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:asicfab.ecn.purdue.edu:47898 -64BIT -nocopyright
Work Directory: /home/asicfab/a/socet88/senior_design/standalone_core/RISCVBusiness/source_code
 
*** Message Type: info ***
When: Sun Feb 18 03:54:52 PM EST 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Feb 18 03:54:53 PM EST 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Feb 18 03:54:54 PM EST 2024
Connect to Simulator
      Design: worklib.tb_cache_coherency:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.03-s004
        User: socet88
        Host: asicfab.ecn.purdue.edu
Time Started: Sun Feb 18 03:54:50 PM EST 2024
  Process ID: 82872
   Directory: /home/asicfab/a/socet88/senior_design/standalone_core/RISCVBusiness/source_code
     Command: xrun packages/alu_types_pkg.sv packages/machine_mode_types_1_11_pkg.sv packages/machine_mode_types_1_12_pkg.sv packages/machine_mode_types_1_7_pkg.sv packages/machine_mode_types_pkg.sv packages/pma_types_1_12_pkg.sv packages/pmp_types_1_12_pkg.sv packages/rv32a_pkg.sv packages/rv32i_types_pkg.sv packages/rv32m_pkg.sv caches/l1/l1_cache.sv multicore/coherence_control/coherency_unit.sv standard_core/bus_ctrl.sv tb/tb_cache_coherency.sv standard_core/cache_coh_wrapper.sv caches/sram/sram.sv -incdir include/ -gui -access +rwc

 
*** Message Type: info ***
When: Sun Feb 18 03:54:54 PM EST 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Feb 18 03:55:13 PM EST 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Feb 18 03:55:49 PM EST 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Feb 18 03:56:10 PM EST 2024
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Feb 18 03:56:25 PM EST 2024
Exit XM-Sim: user
      Design: worklib.tb_cache_coherency:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.03-s004
        User: socet88
        Host: asicfab.ecn.purdue.edu
Time Started: Sun Feb 18 03:54:50 PM EST 2024
  Process ID: 82872
   Directory: /home/asicfab/a/socet88/senior_design/standalone_core/RISCVBusiness/source_code
     Command: xrun packages/alu_types_pkg.sv packages/machine_mode_types_1_11_pkg.sv packages/machine_mode_types_1_12_pkg.sv packages/machine_mode_types_1_7_pkg.sv packages/machine_mode_types_pkg.sv packages/pma_types_1_12_pkg.sv packages/pmp_types_1_12_pkg.sv packages/rv32a_pkg.sv packages/rv32i_types_pkg.sv packages/rv32m_pkg.sv caches/l1/l1_cache.sv multicore/coherence_control/coherency_unit.sv standard_core/bus_ctrl.sv tb/tb_cache_coherency.sv standard_core/cache_coh_wrapper.sv caches/sram/sram.sv -incdir include/ -gui -access +rwc

 
*** Message Type: error ***
When: Sun Feb 18 03:56:25 PM EST 2024
XM-Sim Crashed:
      Design: worklib.tb_cache_coherency:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.03-s004
        User: socet88
        Host: asicfab.ecn.purdue.edu
Time Started: Sun Feb 18 03:54:50 PM EST 2024
  Process ID: 82872
   Directory: /home/asicfab/a/socet88/senior_design/standalone_core/RISCVBusiness/source_code
     Command: xrun packages/alu_types_pkg.sv packages/machine_mode_types_1_11_pkg.sv packages/machine_mode_types_1_12_pkg.sv packages/machine_mode_types_1_7_pkg.sv packages/machine_mode_types_pkg.sv packages/pma_types_1_12_pkg.sv packages/pmp_types_1_12_pkg.sv packages/rv32a_pkg.sv packages/rv32i_types_pkg.sv packages/rv32m_pkg.sv caches/l1/l1_cache.sv multicore/coherence_control/coherency_unit.sv standard_core/bus_ctrl.sv tb/tb_cache_coherency.sv standard_core/cache_coh_wrapper.sv caches/sram/sram.sv -incdir include/ -gui -access +rwc
      Design: worklib.tb_cache_coherency:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       23.03-s004
        User: socet88
        Host: asicfab.ecn.purdue.edu
Time Started: Sun Feb 18 03:54:50 PM EST 2024
  Process ID: 82872
   Directory: /home/asicfab/a/socet88/senior_design/standalone_core/RISCVBusiness/source_code
     Command: xrun packages/alu_types_pkg.sv packages/machine_mode_types_1_11_pkg.sv packages/machine_mode_types_1_12_pkg.sv packages/machine_mode_types_1_7_pkg.sv packages/machine_mode_types_pkg.sv packages/pma_types_1_12_pkg.sv packages/pmp_types_1_12_pkg.sv packages/rv32a_pkg.sv packages/rv32i_types_pkg.sv packages/rv32m_pkg.sv caches/l1/l1_cache.sv multicore/coherence_control/coherency_unit.sv standard_core/bus_ctrl.sv tb/tb_cache_coherency.sv standard_core/cache_coh_wrapper.sv caches/sram/sram.sv -incdir include/ -gui -access +rwc

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Sun Feb 18 03:56:25 PM EST 2024
SimVision Exit.
 
