CAPI=2:
name: socet:riscv:rv32c:0.1.0
description: rv32c

filesets:
    rtl:
        depend:
            - "socet:riscv:packages"
        files:
            - rv32c_pkg.sv
            - decompressor.sv
            - decompressor_wrapper.sv
            - rv32c_disabled.sv
            - rv32c_enabled.sv
            - fetch_buffer.sv
            - rv32c_wrapper.sv
        file_type: systemVerilogSource

    decompressor-test:
        depend:
            - "socet:riscv:packages"
        files:
            - rv32c_pkg.sv
            - decompressor.sv
            - encoding.out.h : {file_type: cppSource, is_include_file: true}
            - gen_tests.h : {file_type: cppSource, is_include_file: true}
            - gen_tests.c : {file_type: cppSource}
            - tb_decompressor.cc : {file_type: cppSource}
        file_type: systemVerilogSource

    fetch-buffer-test:
        depend:
            - "socet:riscv:packages"
            - "socet:riscv:riscv_include"
        files:
            - fetch_buffer.sv
            - tb_fetch_buffer.sv
        file_type: systemVerilogSource

targets:
    default: &default
        filesets:
            - rtl

    decompressor-sim:
        description: Simulate decompressor standalone
        default_tool: verilator
        filesets:
            - decompressor-test
        toplevel: decompressor
        tools:
            verilator:
                verilator_options:
                    - --assert
                    - --cc
                    - --exe
                    - -CFLAGS -std=c++20
                    - -Wno-SYMRSVDWORD # due to 'packages' dependencies

    fetch-buffer-sim:
        description: Simulate fetch buffer standalone
        default_tool: verilator
        filesets:
            - fetch-buffer-test
        toplevel: tb_fetch_buffer
        tools:
            verilator:
                verilator_options:
                    - --assert
                    - --binary
                    - -Wno-SYMRSVDWORD
                    - --trace-fst
                    - --trace-structs
