--Mdir .
--cc
+incdir+src/socet_riscv_riscv_include_0.1.0
-CFLAGS -Isrc/socet_riscv_riscv_include_0.1.0
+incdir+src/socet_riscv_stage3_0.1.0/include
-CFLAGS -Isrc/socet_riscv_stage3_0.1.0/include
src/socet_bus-components_ahb_if_0.0.1/ahb_if.sv
src/socet_bus-components_apb_if_0.0.1/apb_if.sv
src/socet_bus-components_bus_protocol_if_0.0.1/./bus_protocol_if.sv
src/socet_riscv_packages_0.1.0/alu_types_pkg.sv
src/socet_riscv_packages_0.1.0/rv32i_types_pkg.sv
src/socet_riscv_packages_0.1.0/machine_mode_types_1_12_pkg.sv
src/socet_riscv_packages_0.1.0/pma_types_1_12_pkg.sv
src/socet_riscv_packages_0.1.0/pmp_types_1_12_pkg.sv
src/socet_riscv_packages_0.1.0/rv32m_pkg.sv
src/socet_riscv_priv_0.1.0/priv_wrapper.sv
src/socet_riscv_priv_0.1.0/priv_1_12/priv_1_12_int_ex_handler.sv
src/socet_riscv_priv_0.1.0/priv_1_12/priv_1_12_block.sv
src/socet_riscv_priv_0.1.0/priv_1_12/priv_1_12_csr.sv
src/socet_riscv_priv_0.1.0/priv_1_12/priv_1_12_pipe_control.sv
src/socet_riscv_priv_0.1.0/priv_1_12/priv_1_12_pma.sv
src/socet_riscv_priv_0.1.0/priv_1_12/priv_1_12_pmp.sv
src/socet_riscv_priv_0.1.0/priv_1_12/priv_1_12_pmp_matcher.sv
src/socet_riscv_priv_0.1.0/priv_1_12/priv_1_12_mode.sv
src/socet_riscv_riscv_standard_0.1.0/alu.sv
src/socet_riscv_riscv_standard_0.1.0/branch_res.sv
src/socet_riscv_riscv_standard_0.1.0/dmem_extender.sv
src/socet_riscv_riscv_standard_0.1.0/endian_swapper.sv
src/socet_riscv_riscv_standard_0.1.0/memory_controller.sv
src/socet_riscv_riscv_standard_0.1.0/control_unit.sv
src/socet_riscv_riscv_standard_0.1.0/jump_calc.sv
src/socet_riscv_riscv_standard_0.1.0/rv32i_reg_file.sv
src/socet_riscv_riscv_standard_0.1.0/RISCVBusiness.sv
src/socet_riscv_riscv_standard_0.1.0/top_core.sv
src/socet_riscv_rv32c_0.1.0/decompressor.sv
src/socet_riscv_rv32c_0.1.0/rv32c_disabled.sv
src/socet_riscv_rv32c_0.1.0/rv32c_enabled.sv
src/socet_riscv_rv32c_0.1.0/fetch_buffer.sv
src/socet_riscv_rv32c_0.1.0/rv32c_wrapper.sv
src/socet_riscv_stage3_0.1.0/source/stage3_types_pkg.sv
src/socet_riscv_stage3_0.1.0/source/stage3_fetch_stage.sv
src/socet_riscv_stage3_0.1.0/source/stage3_execute_stage.sv
src/socet_riscv_stage3_0.1.0/source/stage3_mem_stage.sv
src/socet_riscv_stage3_0.1.0/source/stage3_hazard_unit.sv
src/socet_riscv_stage3_0.1.0/source/stage3_forwarding_unit.sv
src/socet_riscv_stage3_0.1.0/source/stage3.sv
src/socet_riscv_caches_0.1.0/caches_wrapper.sv
src/socet_riscv_caches_0.1.0/separate_caches.sv
src/socet_riscv_caches_0.1.0/direct_mapped_tpf/direct_mapped_tpf_cache.sv
src/socet_riscv_caches_0.1.0/pass_through/pass_through_cache.sv
src/socet_riscv_caches_0.1.0/l1/l1_cache.sv
src/socet_riscv_caches_0.1.0/sram/sram.sv
src/socet_riscv_rv32m_0.1.0/carry_save_adder.sv
src/socet_riscv_rv32m_0.1.0/full_adder.sv
src/socet_riscv_rv32m_0.1.0/flex_counter_mul.sv
src/socet_riscv_rv32m_0.1.0/pp_mul32.sv
src/socet_riscv_rv32m_0.1.0/radix4_divider.sv
src/socet_riscv_rv32m_0.1.0/rv32m_decode.sv
src/socet_riscv_rv32m_0.1.0/rv32m_disabled.sv
src/socet_riscv_rv32m_0.1.0/rv32m_enabled.sv
src/socet_riscv_rv32m_0.1.0/rv32m_wrapper.sv
src/socet_riscv_RISCVBusiness_0.1.0/source_code/branch_predictors/branch_predictor_wrapper.sv
src/socet_riscv_RISCVBusiness_0.1.0/source_code/branch_predictors/nottaken_predictor/nottaken_predictor.sv
src/socet_riscv_RISCVBusiness_0.1.0/source_code/bus_bridges/generic_nonpipeline.sv
src/socet_riscv_RISCVBusiness_0.1.0/source_code/sparce/sparce_disabled/sparce_disabled.sv
src/socet_riscv_RISCVBusiness_0.1.0/source_code/RV32E/rv32e_reg_file.sv
src/socet_riscv_RISCVBusiness_0.1.0/source_code/RV32E/rv32e_wrapper.sv
src/socet_riscv_RISCVBusiness_0.1.0/source_code/trackers/branch_tracker.sv
src/socet_riscv_RISCVBusiness_0.1.0/source_code/trackers/cpu_tracker.sv
src/socet_riscv_RISCVBusiness_0.1.0/tb_core.cc
--top-module top_core
--exe

