CAPI=2:
name: ::mul8:1.0.0
description: mul8 test files

filesets:
  rtl:
    files:
      - mul8.sv
      - carry_save_adder.sv
      - full_adder.sv
    file_type: systemVerilogSource
  tb:
    files:
      - tb_mul8.sv
    file_type: systemVerilogSource

targets:
  default: &default
    filesets:
        - rtl
        - tb
    toplevel: tb_mul8
    tools:
        verilator:
            verilator_options:
                - "--timing"
                - "--main"
                - "--trace-fst"


