# SimVision Command Script (Thu Aug 03 09:18:42 PM EDT 2023)
#
# Version 23.03.s004
#
# You can restore this configuration with:
#
#      xrun -q -f edalize_main.f +xmtimescale+1ns/100ps -input ./wave.tcl -top tb_caches -access rwc -input /home/asicfab/a/socet136/AFTx07/RISCVBusiness/source_code/caches/wave.tcl
#


#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Simulator
#
database require simulator -hints {
	simulator "xrun -q -f edalize_main.f +xmtimescale+1ns/100ps -input ./wave.tcl -top tb_caches -gui -access rwc -input wave.tcl"
}
#
# Groups
#
catch {group new -name System -overlay 0}
catch {group new -name mem_bus -overlay 0}
catch {group new -name proc_bus -overlay 0}
catch {group new -name hit -overlay 0}
catch {group new -name flush -overlay 0}
catch {group new -name SRAM -overlay 0}
catch {group new -name tb_bus -overlay 0}
catch {group new -name RAM -overlay 0}
catch {group new -name ram_bus -overlay 0}
catch {group new -name ahb-ram_bus -overlay 0}
catch {group new -name {Group 2} -overlay 0}
group using System
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_caches.test}]} ] \
    [subst  {simulator::[format {tb_caches.CLK}]} ]
group using mem_bus
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_caches.cache_2_ram_if.request.addr[31:0]}]} ] \
    [subst  {simulator::[format {tb_caches.cache_2_ram_if.request.burst_length[3:0]}]} ] \
    [subst  {simulator::[format {tb_caches.cache_2_ram_if.request.busy}]} ] \
    [subst  {simulator::[format {tb_caches.cache_2_ram_if.request.error}]} ] \
    [subst  {simulator::[format {tb_caches.cache_2_ram_if.request.rdata[31:0]}]} ] \
    [subst  {simulator::[format {tb_caches.cache_2_ram_if.request.size[2:0]}]} ] \
    [subst  {simulator::[format {tb_caches.cache_2_ram_if.request.trans[1:0]}]} ] \
    [subst  {simulator::[format {tb_caches.cache_2_ram_if.request.wdata[31:0]}]} ] \
    [subst  {simulator::[format {tb_caches.cache_2_ram_if.request.write_enable}]} ]
group using proc_bus
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_caches.DUT_bus_if.response.addr[31:0]}]} ] \
    [subst  {simulator::[format {tb_caches.DUT_bus_if.response.burst_length[3:0]}]} ] \
    [subst  {simulator::[format {tb_caches.DUT_bus_if.response.busy}]} ] \
    [subst  {simulator::[format {tb_caches.DUT_bus_if.response.error}]} ] \
    [subst  {simulator::[format {tb_caches.DUT_bus_if.response.rdata[31:0]}]} ] \
    [subst  {simulator::[format {tb_caches.DUT_bus_if.response.size[2:0]}]} ] \
    [subst  {simulator::[format {tb_caches.DUT_bus_if.response.trans[1:0]}]} ] \
    [subst  {simulator::[format {tb_caches.DUT_bus_if.response.wdata[31:0]}]} ] \
    [subst  {simulator::[format {tb_caches.DUT_bus_if.response.write_enable}]} ]
group using hit
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_caches.DUT.hit_idx[0:0]}]} ] \
    [subst  {simulator::[format {tb_caches.DUT.hit_data[1:0]}]} ] \
    [subst  {simulator::[format {tb_caches.DUT.hit}]} ]
group using flush
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_caches.DUT.flush_req}]} ] \
    [subst  {simulator::[format {tb_caches.DUT.flush_idx}]} ] \
    [subst  {simulator::[format {tb_caches.DUT.flush_done}]} ] \
    [subst  {simulator::[format {tb_caches.DUT.flush}]} ]
group using SRAM
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_caches.DUT.decoded_addr}]} ] \
    [subst  {simulator::[format {tb_caches.DUT.sramWrite}]} ] \
    [subst  {simulator::[format {tb_caches.DUT.sramWEN}]} ] \
    [subst  {simulator::[format {tb_caches.DUT.sramSEL[3:0]}]} ] \
    [subst  {simulator::[format {tb_caches.DUT.SRAM.rVal[90:0]}]} ] \
    [subst  {simulator::[format {tb_caches.DUT.SRAM.wVal[90:0]}]} ] \
    [subst  {simulator::[format {tb_caches.DUT.sramRead}]} ] \
    [subst  {simulator::[format {tb_caches.DUT.sramMask}]} ] \
    [subst  {simulator::[format {tb_caches.DUT.SRAM.sramMemory[15:0]}]} ]
group using tb_bus
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_caches.tb_bus_if.addr[31:0]}]} ] \
    [subst  {simulator::[format {tb_caches.tb_bus_if.burst_length[3:0]}]} ] \
    [subst  {simulator::[format {tb_caches.tb_bus_if.busy}]} ] \
    [subst  {simulator::[format {tb_caches.tb_bus_if.error}]} ] \
    [subst  {simulator::[format {tb_caches.tb_bus_if.rdata[31:0]}]} ] \
    [subst  {simulator::[format {tb_caches.tb_bus_if.req_ready}]} ] \
    [subst  {simulator::[format {tb_caches.tb_bus_if.size[2:0]}]} ] \
    [subst  {simulator::[format {tb_caches.tb_bus_if.trans[1:0]}]} ] \
    [subst  {simulator::[format {tb_caches.tb_bus_if.wdata[31:0]}]} ] \
    [subst  {simulator::[format {tb_caches.tb_bus_if.write_enable}]} ]
group using RAM
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    ahb-ram_bus \
    [subst  {simulator::[format {tb_caches.DUT.decoded_req_addr}]} ] \
    [subst  {simulator::[format {tb_caches.DUT_ram.mask[3:0]}]} ] \
    [subst  {simulator::[format {tb_caches.DUT_ram.v_lat_ram.memory}]} ]
group using ram_bus
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_caches.DUT_ram_if.addr[31:0]}]} ] \
    [subst  {simulator::[format {tb_caches.DUT_ram_if.burst_length[3:0]}]} ] \
    [subst  {simulator::[format {tb_caches.DUT_ram_if.busy}]} ] \
    [subst  {simulator::[format {tb_caches.DUT_ram_if.error}]} ] \
    [subst  {simulator::[format {tb_caches.DUT_ram_if.rdata[31:0]}]} ] \
    [subst  {simulator::[format {tb_caches.DUT_ram_if.req_ready}]} ] \
    [subst  {simulator::[format {tb_caches.DUT_ram_if.size[2:0]}]} ] \
    [subst  {simulator::[format {tb_caches.DUT_ram_if.trans[1:0]}]} ] \
    [subst  {simulator::[format {tb_caches.DUT_ram_if.wdata[31:0]}]} ] \
    [subst  {simulator::[format {tb_caches.DUT_ram_if.write_enable}]} ]
group using ahb-ram_bus
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_caches.ram_bus_if.addr[31:0]}]} ] \
    [subst  {simulator::[format {tb_caches.ram_bus_if.burst_length[3:0]}]} ] \
    [subst  {simulator::[format {tb_caches.ram_bus_if.busy}]} ] \
    [subst  {simulator::[format {tb_caches.ram_bus_if.error}]} ] \
    [subst  {simulator::[format {tb_caches.ram_bus_if.rdata[31:0]}]} ] \
    [subst  {simulator::[format {tb_caches.ram_bus_if.req_ready}]} ] \
    [subst  {simulator::[format {tb_caches.ram_bus_if.size[2:0]}]} ] \
    [subst  {simulator::[format {tb_caches.ram_bus_if.trans[1:0]}]} ] \
    [subst  {simulator::[format {tb_caches.ram_bus_if.wdata[31:0]}]} ] \
    [subst  {simulator::[format {tb_caches.ram_bus_if.write_enable}]} ]
group using {Group 2}
group set -overlay 0
group set -comment {}
group clear 0 end


#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {simulator::[format {tb_caches.ram_bus_if}]} ]
browser set \
    -signalsort name
browser yview see [subst  {simulator::[format {tb_caches.ram_bus_if}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x887+0+49}] != ""} {
    window geometry "Waveform 1" 1920x887+0+49
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0


set groupId0 [waveform add -groups System]


set groupId0 [waveform add -groups mem_bus]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups proc_bus]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups tb_bus]
waveform hierarchy collapse $groupId0

set id [waveform add -signals [subst  {
	{simulator::[format {tb_caches.DUT.state}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {tb_caches.DUT.word_count_done}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {tb_caches.DUT.word_num[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {tb_caches.DUT.idle_done}]}
	} ]]

set groupId0 [waveform add -groups hit]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups flush]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups SRAM]


set groupId0 [waveform add -groups RAM]

set groupId1 [waveform find -name ahb-ram_bus]
waveform hierarchy collapse $groupId1

set gpGlist0 [waveform hierarchy contents $groupId0]
set gpID0 [lindex $gpGlist0 0]
foreach {name attrs} [subst  {
    groupId189 {}
    {simulator::[format {tb_caches.DUT.decoded_req_addr}]} {}
    {simulator::[format {tb_caches.DUT_ram.mask[3:0]}]} {}
    {simulator::[format {tb_caches.DUT_ram.v_lat_ram.memory}]} {-trace assocarray}
}] childcmds {
    {}
    {}
    {}
} {
    set expected [ join [waveform signals -format fullpath $gpID0] ]
    if {[string equal $name $expected] || $name == "cdivider"} {
        if {$attrs != ""} {
            eval waveform format $gpID0 $attrs
        }
        if { $childcmds != ""} {
            eval $childcmds
        }
    }
    set gpGlist0 [lrange $gpGlist0 1 end]
    set gpID0 [lindex $gpGlist0 0]
}

set id [waveform add -signals [subst  {
	{simulator::[format {tb_caches.ram_bus_if.ADDR_WIDTH}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {tb_caches.ram_bus_if.DATA_WIDTH}]}
	} ]]

waveform xview limits 671600ps 923000ps

#
# Waveform Window Links
#

#
# Layout selection
#

