[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Mar 20 05:08:42 2024
[*]
[dumpfile] "/home/omg/socet/RISCVBusiness/waveform.vcd"
[dumpfile_mtime] "Wed Mar 20 05:02:08 2024"
[dumpfile_size] 2290977
[savefile] "/home/omg/socet/RISCVBusiness/sim_scripts/stage4_pipeline.gtkw"
[timestart] 201
[size] 1908 1047
[pos] -1 -1
*-3.700783 214 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] TOP.
[treeopen] top_core.
[treeopen] top_core.CORE.
[treeopen] top_core.CORE.pipeline.
[treeopen] top_core.CORE.pipeline.decode.U_VECTOR_DECODE.
[treeopen] top_core.CORE.pipeline.decode.vcu_if.
[treeopen] top_core.CORE.pipeline.ex_in.
[treeopen] top_core.CORE.pipeline.ex_in.vctrl_out.
[treeopen] top_core.CORE.pipeline.ex_in.vctrl_out.vd_sel.
[treeopen] top_core.CORE.pipeline.ex_in.vctrl_out.vs1_sel.
[treeopen] top_core.CORE.pipeline.ex_in.vctrl_out.vs2_sel.
[treeopen] top_core.CORE.pipeline.execute_stage_i.
[treeopen] top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.
[treeopen] top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.
[treeopen] top_core.CORE.pipeline.mem_stage_i.
[sst_width] 374
[signals_width] 335
[sst_expanded] 1
[sst_vpaned_height] 323
@28
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.CLK
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.nRST
@200
-
@c00200
-Decode shadow CSR
@22
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.avl_spec[31:0]
@28
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.flush_decode
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vill_shadow
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vkeepvl
@22
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vl_arch[31:0]
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vl_shadow[31:0]
@28
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vlmul_shadow[2:0]
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vsetvl
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vsew_shadow[2:0]
@22
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vtype_arch.reserved[22:0]
@28
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vtype_arch.vill
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vtype_arch.vlmul[2:0]
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vtype_arch.vma
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vtype_arch.vsew[2:0]
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vtype_arch.vta
@22
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vtype_spec.reserved[22:0]
@28
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vtype_spec.vill
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vtype_spec.vlmul[2:0]
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vtype_spec.vma
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vtype_spec.vsew[2:0]
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vtype_spec.vta
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.vill
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.vill_next
@22
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.vl[31:0]
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.vl_next[31:0]
@28
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.vlmul[2:0]
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.vlmul_next[2:0]
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.vsew[2:0]
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.vsew_next[2:0]
@1401200
-Decode shadow CSR
@c00200
-Decode scalar CU
@28
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.alu_a_sel[1:0]
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.alu_b_sel[1:0]
@22
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.alu_op[3:0]
@28
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.branch
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.branch_type[2:0]
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.breakpoint
@22
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.csr_addr[11:0]
@28
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.csr_clr
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.csr_imm
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.csr_rw_valid
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.csr_set
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.csr_swap
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.dren
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.dwen
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.ecall_insn
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.ex_pc_sel
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.fault_insn
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.halt
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.ifence
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.illegal_insn
@22
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.imm_I[11:0]
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.imm_SB[12:0]
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.imm_S[11:0]
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.imm_UJ[20:0]
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.imm_U[31:0]
@28
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.imm_shamt_sel
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.j_sel
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.jump
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.load_type[2:0]
@22
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.opcode[6:0]
@28
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.rd.regclass[1:0]
@22
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.rd.regidx[4:0]
@28
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.ret_insn
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.rs1.regclass[1:0]
@22
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.rs1.regidx[4:0]
@28
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.rs2.regclass[1:0]
@22
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.rs2.regidx[4:0]
@28
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.rv32m_control.op[2:0]
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.rv32m_control.select
@22
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.shamt[4:0]
@28
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.w_sel[2:0]
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.wen
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.wfi
@22
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.zimm[4:0]
@1401200
-Decode scalar CU
@c00200
-Decode vector CU
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.instr[31:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.rd.regclass[1:0]
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.rd.regidx[4:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.rs1.regclass[1:0]
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.rs1.regidx[4:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.stall
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vbusy
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.sregwen
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vbank_offset[1:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vd_sel.regclass[1:0]
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vd_sel.regidx[4:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.veew_dest[2:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.veew_src1[2:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.veew_src2[2:0]
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vexec.valuop[7:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vexec.vdivremainder
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vexec.vfu[3:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vexec.vmaskop[7:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vexec.vmulop[2:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vexec.vmulrethigh
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vexec.vmulwiden
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vexec.vopunsigned
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vexec.vpermop[7:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vexec.vsigntype[1:0]
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vimm[4:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vindexed
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vkeepvl
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vlaneactive[3:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vmask_en
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vmemdren
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vmemdwen
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vmemtoreg
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vmv_s_x
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vregwen
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vs1_sel.regclass[1:0]
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vs1_sel.regidx[4:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vs2_sel.regclass[1:0]
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vs2_sel.regidx[4:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vsetvl_type[1:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vsignext
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vstrided
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vtype_imm.reserved[22:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vtype_imm.vill
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vtype_imm.vlmul[2:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vtype_imm.vma
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vtype_imm.vsew[2:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vtype_imm.vta
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vunitstride
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vuop_last
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vuop_num[4:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vvalid
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vxin1_use_imm
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vxin1_use_rs1
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vxin2_use_rs2
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vill
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vl[31:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vlmul[2:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vsew[2:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vvalid
@1401200
-Decode vector CU
@c00200
-Decode vector uop gen
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.VLANE_COUNT[31:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.VLANE_WIDTH[31:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.VLMUL_MAX[31:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.VREG_COUNT[31:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.VREG_OFFSET_WIDTH[31:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.VREG_WIDTH_BYTES[31:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.VUOP_NUM_MAX[31:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.VUOP_NUM_WIDTH[31:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.busy
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.gen
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.stall
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.vbank_offset[1:0]
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.vl[31:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.vlane_active[3:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.vuop_last
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.vuop_num[4:0]
@1401200
-Decode vector uop gen
@200
-
@c00200
-Execute scalar control
@28
top_core.CORE.pipeline.ex_in.ctrl_out.alu_a_sel[1:0]
top_core.CORE.pipeline.ex_in.ctrl_out.alu_b_sel[1:0]
@22
top_core.CORE.pipeline.ex_in.ctrl_out.alu_op[3:0]
@28
top_core.CORE.pipeline.ex_in.ctrl_out.branch
top_core.CORE.pipeline.ex_in.ctrl_out.branch_type[2:0]
top_core.CORE.pipeline.ex_in.ctrl_out.breakpoint
@22
top_core.CORE.pipeline.ex_in.ctrl_out.csr_addr[11:0]
@28
top_core.CORE.pipeline.ex_in.ctrl_out.csr_clr
top_core.CORE.pipeline.ex_in.ctrl_out.csr_imm
top_core.CORE.pipeline.ex_in.ctrl_out.csr_rw_valid
top_core.CORE.pipeline.ex_in.ctrl_out.csr_set
top_core.CORE.pipeline.ex_in.ctrl_out.csr_swap
top_core.CORE.pipeline.ex_in.ctrl_out.dren
top_core.CORE.pipeline.ex_in.ctrl_out.dwen
top_core.CORE.pipeline.ex_in.ctrl_out.ecall_insn
top_core.CORE.pipeline.ex_in.ctrl_out.ex_pc_sel
top_core.CORE.pipeline.ex_in.ctrl_out.fault_insn
top_core.CORE.pipeline.ex_in.ctrl_out.halt
top_core.CORE.pipeline.ex_in.ctrl_out.ifence
top_core.CORE.pipeline.ex_in.ctrl_out.illegal_insn
@22
top_core.CORE.pipeline.ex_in.ctrl_out.imm_I[11:0]
top_core.CORE.pipeline.ex_in.ctrl_out.imm_SB[12:0]
top_core.CORE.pipeline.ex_in.ctrl_out.imm_S[11:0]
top_core.CORE.pipeline.ex_in.ctrl_out.imm_UJ[20:0]
top_core.CORE.pipeline.ex_in.ctrl_out.imm_U[31:0]
@28
top_core.CORE.pipeline.ex_in.ctrl_out.imm_shamt_sel
top_core.CORE.pipeline.ex_in.ctrl_out.j_sel
top_core.CORE.pipeline.ex_in.ctrl_out.jump
top_core.CORE.pipeline.ex_in.ctrl_out.load_type[2:0]
@22
top_core.CORE.pipeline.ex_in.ctrl_out.opcode[6:0]
@28
top_core.CORE.pipeline.ex_in.ctrl_out.rd.regclass[1:0]
@22
top_core.CORE.pipeline.ex_in.ctrl_out.rd.regidx[4:0]
@28
top_core.CORE.pipeline.ex_in.ctrl_out.ret_insn
top_core.CORE.pipeline.ex_in.ctrl_out.rs1.regclass[1:0]
@22
top_core.CORE.pipeline.ex_in.ctrl_out.rs1.regidx[4:0]
@28
top_core.CORE.pipeline.ex_in.ctrl_out.rs2.regclass[1:0]
@22
top_core.CORE.pipeline.ex_in.ctrl_out.rs2.regidx[4:0]
@28
top_core.CORE.pipeline.ex_in.ctrl_out.rv32m_control.op[2:0]
top_core.CORE.pipeline.ex_in.ctrl_out.rv32m_control.select
@22
top_core.CORE.pipeline.ex_in.ctrl_out.shamt[4:0]
@28
top_core.CORE.pipeline.ex_in.ctrl_out.w_sel[2:0]
top_core.CORE.pipeline.ex_in.ctrl_out.wen
top_core.CORE.pipeline.ex_in.ctrl_out.wfi
@22
top_core.CORE.pipeline.ex_in.ctrl_out.zimm[4:0]
@1401200
-Execute scalar control
@800200
-Execute vector control
@28
top_core.CORE.pipeline.ex_in.vctrl_out.sregwen
top_core.CORE.pipeline.ex_in.vctrl_out.vbank_offset[1:0]
@800200
-vd_sel
@28
top_core.CORE.pipeline.ex_in.vctrl_out.vd_sel.regclass[1:0]
@24
top_core.CORE.pipeline.ex_in.vctrl_out.vd_sel.regidx[4:0]
@1000200
-vd_sel
@800200
-vs1_sel
@28
top_core.CORE.pipeline.ex_in.vctrl_out.vs1_sel.regclass[1:0]
@25
top_core.CORE.pipeline.ex_in.vctrl_out.vs1_sel.regidx[4:0]
@1000200
-vs1_sel
@800200
-vs2_sel
@28
top_core.CORE.pipeline.ex_in.vctrl_out.vs2_sel.regclass[1:0]
@24
top_core.CORE.pipeline.ex_in.vctrl_out.vs2_sel.regidx[4:0]
@1000200
-vs2_sel
@28
top_core.CORE.pipeline.ex_in.vctrl_out.veew_dest[2:0]
top_core.CORE.pipeline.ex_in.vctrl_out.veew_src1[2:0]
top_core.CORE.pipeline.ex_in.vctrl_out.veew_src2[2:0]
@22
top_core.CORE.pipeline.ex_in.vctrl_out.vexec.valuop[7:0]
@28
top_core.CORE.pipeline.ex_in.vctrl_out.vexec.vdivremainder
@22
top_core.CORE.pipeline.ex_in.vctrl_out.vexec.vfu[3:0]
top_core.CORE.pipeline.ex_in.vctrl_out.vexec.vmaskop[7:0]
@28
top_core.CORE.pipeline.ex_in.vctrl_out.vexec.vmulop[2:0]
top_core.CORE.pipeline.ex_in.vctrl_out.vexec.vmulrethigh
top_core.CORE.pipeline.ex_in.vctrl_out.vexec.vmulwiden
top_core.CORE.pipeline.ex_in.vctrl_out.vexec.vopunsigned
@22
top_core.CORE.pipeline.ex_in.vctrl_out.vexec.vpermop[7:0]
@28
top_core.CORE.pipeline.ex_in.vctrl_out.vexec.vsigntype[1:0]
@22
top_core.CORE.pipeline.ex_in.vctrl_out.vimm[4:0]
@28
top_core.CORE.pipeline.ex_in.vctrl_out.vindexed
top_core.CORE.pipeline.ex_in.vctrl_out.vkeepvl
@22
top_core.CORE.pipeline.ex_in.vctrl_out.vlaneactive[3:0]
@28
top_core.CORE.pipeline.ex_in.vctrl_out.vmask_en
top_core.CORE.pipeline.ex_in.vctrl_out.vmemdren
top_core.CORE.pipeline.ex_in.vctrl_out.vmemdwen
top_core.CORE.pipeline.ex_in.vctrl_out.vmemtoreg
top_core.CORE.pipeline.ex_in.vctrl_out.vmv_s_x
top_core.CORE.pipeline.ex_in.vctrl_out.vregwen
top_core.CORE.pipeline.ex_in.vctrl_out.vsetvl_type[1:0]
top_core.CORE.pipeline.ex_in.vctrl_out.vsignext
top_core.CORE.pipeline.ex_in.vctrl_out.vstrided
@22
top_core.CORE.pipeline.ex_in.vctrl_out.vtype_imm.reserved[22:0]
@28
top_core.CORE.pipeline.ex_in.vctrl_out.vtype_imm.vill
top_core.CORE.pipeline.ex_in.vctrl_out.vtype_imm.vlmul[2:0]
top_core.CORE.pipeline.ex_in.vctrl_out.vtype_imm.vma
top_core.CORE.pipeline.ex_in.vctrl_out.vtype_imm.vsew[2:0]
top_core.CORE.pipeline.ex_in.vctrl_out.vtype_imm.vta
top_core.CORE.pipeline.ex_in.vctrl_out.vunitstride
top_core.CORE.pipeline.ex_in.vctrl_out.vuop_last
@22
top_core.CORE.pipeline.ex_in.vctrl_out.vuop_num[4:0]
@28
top_core.CORE.pipeline.ex_in.vctrl_out.vvalid
top_core.CORE.pipeline.ex_in.vctrl_out.vxin1_use_imm
top_core.CORE.pipeline.ex_in.vctrl_out.vxin1_use_rs1
top_core.CORE.pipeline.ex_in.vctrl_out.vxin2_use_rs2
@1000200
-Execute vector control
@800200
-Execute vector data
@28
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.CLK
@22
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.NUM_LANES[31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.bankdat_src1[0][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.bankdat_src1[1][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.bankdat_src1[2][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.bankdat_src1[3][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.bankdat_src2[0][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.bankdat_src2[1][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.bankdat_src2[2][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.bankdat_src2[3][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.bankdat_src3[0][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.bankdat_src3[1][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.bankdat_src3[2][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.bankdat_src3[3][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.ext_imm[31:0]
@28
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.is_vmskset_op
@22
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.mask_bits[3:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.msku_lane_mask[3:0]
@28
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.nRST
@22
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.rdat1[31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.rdat2[31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.temp_res[31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.v0[127:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vd[127:0]
@28
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vex_stall
@22
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vfu_res[0][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vfu_res[1][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vfu_res[2][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vfu_res[3][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vfu_stall[3:0]
@28
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vint_cmp_instr
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmskset_bank_off[1:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmskset_bank_offset
@22
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmskset_fwd_bits[3:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmskset_lane_mask[3:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmskset_res[7:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vopA[0][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vopA[1][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vopA[2][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vopA[3][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vopB[0][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vopB[1][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vopB[2][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vopB[3][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vopC[0][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vopC[1][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vopC[2][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vopC[3][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vred_res[31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vres_0[31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vscratchdata[0][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vscratchdata[1][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vscratchdata[2][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vscratchdata[3][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.xbardat_src1[0][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.xbardat_src1[1][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.xbardat_src1[2][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.xbardat_src1[3][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.xbardat_src2[0][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.xbardat_src2[1][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.xbardat_src2[2][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.xbardat_src2[3][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.xbardat_src3[0][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.xbardat_src3[1][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.xbardat_src3[2][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.xbardat_src3[3][31:0]
@1000200
-Execute vector data
@800200
-Execute vector output
@28
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.sregwen
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vbank_offset[1:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vd_sel.regclass[1:0]
@22
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vd_sel.regidx[4:0]
@28
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.veew[2:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vindexed
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vkeepvl
@22
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vlane_mask[3:0]
@28
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vmemdren
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vmemdwen
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vmv_s_x
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vregwen
@22
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vres[0][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vres[1][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vres[2][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vres[3][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vs1[0][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vs1[1][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vs1[2][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vs1[3][31:0]
@28
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vsetvl
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vuop_last
@22
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vuop_num[4:0]
@28
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vvalid
@1000200
-Execute vector output
@c00200
-Execute vector scratch
@28
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.VSCRATCH.CLK
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.VSCRATCH.nRST
@22
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.VSCRATCH.vrdata[0][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.VSCRATCH.vrdata[1][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.VSCRATCH.vrdata[2][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.VSCRATCH.vrdata[3][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.VSCRATCH.vwdata[0][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.VSCRATCH.vwdata[1][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.VSCRATCH.vwdata[2][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.VSCRATCH.vwdata[3][31:0]
@28
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.VSCRATCH.wen
@1401200
-Execute vector scratch
@200
-
@c00200
-Memory D$
@22
top_core.CORE.pipeline.mem_stage_i.dgen_bus_if.addr[31:0]
@28
top_core.CORE.pipeline.mem_stage_i.dgen_bus_if.busy
@22
top_core.CORE.pipeline.mem_stage_i.dgen_bus_if.byte_en[3:0]
@28
top_core.CORE.pipeline.mem_stage_i.dgen_bus_if.error
@22
top_core.CORE.pipeline.mem_stage_i.dgen_bus_if.rdata[31:0]
@28
top_core.CORE.pipeline.mem_stage_i.dgen_bus_if.ren
@22
top_core.CORE.pipeline.mem_stage_i.dgen_bus_if.wdata[31:0]
@28
top_core.CORE.pipeline.mem_stage_i.dgen_bus_if.wen
@1401200
-Memory D$
@c00200
-Memory vector WB
@22
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vwb_ctrls.vbyte_wen[0][3:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vwb_ctrls.vbyte_wen[1][3:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vwb_ctrls.vbyte_wen[2][3:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vwb_ctrls.vbyte_wen[3][3:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vwb_ctrls.vd[4:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vwb_ctrls.vwdata[0][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vwb_ctrls.vwdata[1][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vwb_ctrls.vwdata[2][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vwb_ctrls.vwdata[3][31:0]
@1401200
-Memory vector WB
@28
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.CLK
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.nRST
@200
-
@c00200
-Decode shadow CSR
@22
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.avl_spec[31:0]
@28
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.flush_decode
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vill_shadow
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vkeepvl
@22
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vl_arch[31:0]
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vl_shadow[31:0]
@28
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vlmul_shadow[2:0]
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vsetvl
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vsew_shadow[2:0]
@22
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vtype_arch.reserved[22:0]
@28
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vtype_arch.vill
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vtype_arch.vlmul[2:0]
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vtype_arch.vma
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vtype_arch.vsew[2:0]
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vtype_arch.vta
@22
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vtype_spec.reserved[22:0]
@28
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vtype_spec.vill
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vtype_spec.vlmul[2:0]
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vtype_spec.vma
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vtype_spec.vsew[2:0]
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.shadow_if.vtype_spec.vta
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.vill
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.vill_next
@22
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.vl[31:0]
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.vl_next[31:0]
@28
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.vlmul[2:0]
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.vlmul_next[2:0]
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.vsew[2:0]
top_core.CORE.pipeline.decode.RVV_SHADOW_CSR.vsew_next[2:0]
@1401200
-Decode shadow CSR
@c00200
-Decode scalar CU
@28
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.alu_a_sel[1:0]
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.alu_b_sel[1:0]
@22
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.alu_op[3:0]
@28
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.branch
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.branch_type[2:0]
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.breakpoint
@22
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.csr_addr[11:0]
@28
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.csr_clr
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.csr_imm
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.csr_rw_valid
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.csr_set
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.csr_swap
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.dren
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.dwen
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.ecall_insn
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.ex_pc_sel
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.fault_insn
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.halt
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.ifence
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.illegal_insn
@22
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.imm_I[11:0]
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.imm_SB[12:0]
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.imm_S[11:0]
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.imm_UJ[20:0]
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.imm_U[31:0]
@28
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.imm_shamt_sel
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.j_sel
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.jump
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.load_type[2:0]
@22
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.opcode[6:0]
@28
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.rd.regclass[1:0]
@22
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.rd.regidx[4:0]
@28
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.ret_insn
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.rs1.regclass[1:0]
@22
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.rs1.regidx[4:0]
@28
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.rs2.regclass[1:0]
@22
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.rs2.regidx[4:0]
@28
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.rv32m_control.op[2:0]
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.rv32m_control.select
@22
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.shamt[4:0]
@28
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.w_sel[2:0]
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.wen
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.wfi
@22
top_core.CORE.pipeline.decode.U_SCALAR_DECODE.control_out.zimm[4:0]
@1401200
-Decode scalar CU
@c00200
-Decode vector CU
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.instr[31:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.rd.regclass[1:0]
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.rd.regidx[4:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.rs1.regclass[1:0]
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.rs1.regidx[4:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.stall
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vbusy
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.sregwen
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vbank_offset[1:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vd_sel.regclass[1:0]
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vd_sel.regidx[4:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.veew_dest[2:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.veew_src1[2:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.veew_src2[2:0]
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vexec.valuop[7:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vexec.vdivremainder
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vexec.vfu[3:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vexec.vmaskop[7:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vexec.vmulop[2:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vexec.vmulrethigh
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vexec.vmulwiden
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vexec.vopunsigned
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vexec.vpermop[7:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vexec.vsigntype[1:0]
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vimm[4:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vindexed
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vkeepvl
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vlaneactive[3:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vmask_en
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vmemdren
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vmemdwen
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vmemtoreg
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vmv_s_x
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vregwen
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vs1_sel.regclass[1:0]
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vs1_sel.regidx[4:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vs2_sel.regclass[1:0]
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vs2_sel.regidx[4:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vsetvl_type[1:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vsignext
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vstrided
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vtype_imm.reserved[22:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vtype_imm.vill
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vtype_imm.vlmul[2:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vtype_imm.vma
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vtype_imm.vsew[2:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vtype_imm.vta
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vunitstride
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vuop_last
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vuop_num[4:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vvalid
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vxin1_use_imm
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vxin1_use_rs1
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vcontrol.vxin2_use_rs2
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vill
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vl[31:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vlmul[2:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vsew[2:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vcu_if.vvalid
@1401200
-Decode vector CU
@c00200
-Decode vector uop gen
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.VLANE_COUNT[31:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.VLANE_WIDTH[31:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.VLMUL_MAX[31:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.VREG_COUNT[31:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.VREG_OFFSET_WIDTH[31:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.VREG_WIDTH_BYTES[31:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.VUOP_NUM_MAX[31:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.VUOP_NUM_WIDTH[31:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.busy
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.gen
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.stall
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.vbank_offset[1:0]
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.vl[31:0]
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.vlane_active[3:0]
@28
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.vuop_last
@22
top_core.CORE.pipeline.decode.U_VECTOR_DECODE.vug_if.vuop_num[4:0]
@1401200
-Decode vector uop gen
@200
-
@c00200
-Execute scalar control
@28
top_core.CORE.pipeline.ex_in.ctrl_out.alu_a_sel[1:0]
top_core.CORE.pipeline.ex_in.ctrl_out.alu_b_sel[1:0]
@22
top_core.CORE.pipeline.ex_in.ctrl_out.alu_op[3:0]
@28
top_core.CORE.pipeline.ex_in.ctrl_out.branch
top_core.CORE.pipeline.ex_in.ctrl_out.branch_type[2:0]
top_core.CORE.pipeline.ex_in.ctrl_out.breakpoint
@22
top_core.CORE.pipeline.ex_in.ctrl_out.csr_addr[11:0]
@28
top_core.CORE.pipeline.ex_in.ctrl_out.csr_clr
top_core.CORE.pipeline.ex_in.ctrl_out.csr_imm
top_core.CORE.pipeline.ex_in.ctrl_out.csr_rw_valid
top_core.CORE.pipeline.ex_in.ctrl_out.csr_set
top_core.CORE.pipeline.ex_in.ctrl_out.csr_swap
top_core.CORE.pipeline.ex_in.ctrl_out.dren
top_core.CORE.pipeline.ex_in.ctrl_out.dwen
top_core.CORE.pipeline.ex_in.ctrl_out.ecall_insn
top_core.CORE.pipeline.ex_in.ctrl_out.ex_pc_sel
top_core.CORE.pipeline.ex_in.ctrl_out.fault_insn
top_core.CORE.pipeline.ex_in.ctrl_out.halt
top_core.CORE.pipeline.ex_in.ctrl_out.ifence
top_core.CORE.pipeline.ex_in.ctrl_out.illegal_insn
@22
top_core.CORE.pipeline.ex_in.ctrl_out.imm_I[11:0]
top_core.CORE.pipeline.ex_in.ctrl_out.imm_SB[12:0]
top_core.CORE.pipeline.ex_in.ctrl_out.imm_S[11:0]
top_core.CORE.pipeline.ex_in.ctrl_out.imm_UJ[20:0]
top_core.CORE.pipeline.ex_in.ctrl_out.imm_U[31:0]
@28
top_core.CORE.pipeline.ex_in.ctrl_out.imm_shamt_sel
top_core.CORE.pipeline.ex_in.ctrl_out.j_sel
top_core.CORE.pipeline.ex_in.ctrl_out.jump
top_core.CORE.pipeline.ex_in.ctrl_out.load_type[2:0]
@22
top_core.CORE.pipeline.ex_in.ctrl_out.opcode[6:0]
@28
top_core.CORE.pipeline.ex_in.ctrl_out.rd.regclass[1:0]
@22
top_core.CORE.pipeline.ex_in.ctrl_out.rd.regidx[4:0]
@28
top_core.CORE.pipeline.ex_in.ctrl_out.ret_insn
top_core.CORE.pipeline.ex_in.ctrl_out.rs1.regclass[1:0]
@22
top_core.CORE.pipeline.ex_in.ctrl_out.rs1.regidx[4:0]
@28
top_core.CORE.pipeline.ex_in.ctrl_out.rs2.regclass[1:0]
@22
top_core.CORE.pipeline.ex_in.ctrl_out.rs2.regidx[4:0]
@28
top_core.CORE.pipeline.ex_in.ctrl_out.rv32m_control.op[2:0]
top_core.CORE.pipeline.ex_in.ctrl_out.rv32m_control.select
@22
top_core.CORE.pipeline.ex_in.ctrl_out.shamt[4:0]
@28
top_core.CORE.pipeline.ex_in.ctrl_out.w_sel[2:0]
top_core.CORE.pipeline.ex_in.ctrl_out.wen
top_core.CORE.pipeline.ex_in.ctrl_out.wfi
@22
top_core.CORE.pipeline.ex_in.ctrl_out.zimm[4:0]
@1401200
-Execute scalar control
@c00200
-Execute vector control
@28
top_core.CORE.pipeline.ex_in.vctrl_out.sregwen
top_core.CORE.pipeline.ex_in.vctrl_out.vbank_offset[1:0]
top_core.CORE.pipeline.ex_in.vctrl_out.vd_sel.regclass[1:0]
@22
top_core.CORE.pipeline.ex_in.vctrl_out.vd_sel.regidx[4:0]
@28
top_core.CORE.pipeline.ex_in.vctrl_out.veew_dest[2:0]
top_core.CORE.pipeline.ex_in.vctrl_out.veew_src1[2:0]
top_core.CORE.pipeline.ex_in.vctrl_out.veew_src2[2:0]
@22
top_core.CORE.pipeline.ex_in.vctrl_out.vexec.valuop[7:0]
@28
top_core.CORE.pipeline.ex_in.vctrl_out.vexec.vdivremainder
@22
top_core.CORE.pipeline.ex_in.vctrl_out.vexec.vfu[3:0]
top_core.CORE.pipeline.ex_in.vctrl_out.vexec.vmaskop[7:0]
@28
top_core.CORE.pipeline.ex_in.vctrl_out.vexec.vmulop[2:0]
top_core.CORE.pipeline.ex_in.vctrl_out.vexec.vmulrethigh
top_core.CORE.pipeline.ex_in.vctrl_out.vexec.vmulwiden
top_core.CORE.pipeline.ex_in.vctrl_out.vexec.vopunsigned
@22
top_core.CORE.pipeline.ex_in.vctrl_out.vexec.vpermop[7:0]
@28
top_core.CORE.pipeline.ex_in.vctrl_out.vexec.vsigntype[1:0]
@22
top_core.CORE.pipeline.ex_in.vctrl_out.vimm[4:0]
@28
top_core.CORE.pipeline.ex_in.vctrl_out.vindexed
top_core.CORE.pipeline.ex_in.vctrl_out.vkeepvl
@22
top_core.CORE.pipeline.ex_in.vctrl_out.vlaneactive[3:0]
@28
top_core.CORE.pipeline.ex_in.vctrl_out.vmask_en
top_core.CORE.pipeline.ex_in.vctrl_out.vmemdren
top_core.CORE.pipeline.ex_in.vctrl_out.vmemdwen
top_core.CORE.pipeline.ex_in.vctrl_out.vmemtoreg
top_core.CORE.pipeline.ex_in.vctrl_out.vmv_s_x
top_core.CORE.pipeline.ex_in.vctrl_out.vregwen
top_core.CORE.pipeline.ex_in.vctrl_out.vs1_sel.regclass[1:0]
@22
top_core.CORE.pipeline.ex_in.vctrl_out.vs1_sel.regidx[4:0]
@28
top_core.CORE.pipeline.ex_in.vctrl_out.vs2_sel.regclass[1:0]
@22
top_core.CORE.pipeline.ex_in.vctrl_out.vs2_sel.regidx[4:0]
@28
top_core.CORE.pipeline.ex_in.vctrl_out.vsetvl_type[1:0]
top_core.CORE.pipeline.ex_in.vctrl_out.vsignext
top_core.CORE.pipeline.ex_in.vctrl_out.vstrided
@22
top_core.CORE.pipeline.ex_in.vctrl_out.vtype_imm.reserved[22:0]
@28
top_core.CORE.pipeline.ex_in.vctrl_out.vtype_imm.vill
top_core.CORE.pipeline.ex_in.vctrl_out.vtype_imm.vlmul[2:0]
top_core.CORE.pipeline.ex_in.vctrl_out.vtype_imm.vma
top_core.CORE.pipeline.ex_in.vctrl_out.vtype_imm.vsew[2:0]
top_core.CORE.pipeline.ex_in.vctrl_out.vtype_imm.vta
top_core.CORE.pipeline.ex_in.vctrl_out.vunitstride
top_core.CORE.pipeline.ex_in.vctrl_out.vuop_last
@22
top_core.CORE.pipeline.ex_in.vctrl_out.vuop_num[4:0]
@28
top_core.CORE.pipeline.ex_in.vctrl_out.vvalid
top_core.CORE.pipeline.ex_in.vctrl_out.vxin1_use_imm
top_core.CORE.pipeline.ex_in.vctrl_out.vxin1_use_rs1
top_core.CORE.pipeline.ex_in.vctrl_out.vxin2_use_rs2
@1401200
-Execute vector control
@c00200
-Execute vector output
@28
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.sregwen
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vbank_offset[1:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vd_sel.regclass[1:0]
@22
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vd_sel.regidx[4:0]
@28
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.veew[2:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vindexed
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vkeepvl
@22
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vlane_mask[3:0]
@28
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vmemdren
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vmemdwen
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vmv_s_x
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vregwen
@22
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vres[0][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vres[1][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vres[2][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vres[3][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vs1[0][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vs1[1][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vs1[2][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vs1[3][31:0]
@28
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vsetvl
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vuop_last
@22
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vuop_num[4:0]
@28
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vmem_in.vvalid
@1401200
-Execute vector output
@c00200
-Execute vector scratch
@28
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.VSCRATCH.CLK
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.VSCRATCH.nRST
@22
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.VSCRATCH.vrdata[0][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.VSCRATCH.vrdata[1][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.VSCRATCH.vrdata[2][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.VSCRATCH.vrdata[3][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.VSCRATCH.vwdata[0][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.VSCRATCH.vwdata[1][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.VSCRATCH.vwdata[2][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.VSCRATCH.vwdata[3][31:0]
@28
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.VSCRATCH.wen
@1401200
-Execute vector scratch
@200
-
@c00200
-Memory D$
@22
top_core.CORE.pipeline.mem_stage_i.dgen_bus_if.addr[31:0]
@28
top_core.CORE.pipeline.mem_stage_i.dgen_bus_if.busy
@22
top_core.CORE.pipeline.mem_stage_i.dgen_bus_if.byte_en[3:0]
@28
top_core.CORE.pipeline.mem_stage_i.dgen_bus_if.error
@22
top_core.CORE.pipeline.mem_stage_i.dgen_bus_if.rdata[31:0]
@28
top_core.CORE.pipeline.mem_stage_i.dgen_bus_if.ren
@22
top_core.CORE.pipeline.mem_stage_i.dgen_bus_if.wdata[31:0]
@28
top_core.CORE.pipeline.mem_stage_i.dgen_bus_if.wen
@1401200
-Memory D$
@c00200
-Memory vector WB
@22
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vwb_ctrls.vbyte_wen[0][3:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vwb_ctrls.vbyte_wen[1][3:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vwb_ctrls.vbyte_wen[2][3:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vwb_ctrls.vbyte_wen[3][3:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vwb_ctrls.vd[4:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vwb_ctrls.vwdata[0][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vwb_ctrls.vwdata[1][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vwb_ctrls.vwdata[2][31:0]
top_core.CORE.pipeline.execute_stage_i.RVV_DATAPATH.vwb_ctrls.vwdata[3][31:0]
@1401200
-Memory vector WB
[pattern_trace] 1
[pattern_trace] 0
