# SimVision Command Script (Sat Jun 20 04:37:56 PM EDT 2020)
#
# Version 15.20.s030
#
# You can restore this configuration with:
#
#      ncsim tb_RISCVBusiness_self_test -input /home/asicfab/a/socet14/RISCVBusiness/waveform_scripts/priv.tcl
#


#
# Preferences
#
preferences set txe-locate-add-fibers 1
preferences set signal-type-colors {assertion #FF0000 output #FFA500 group #0099FF inout #00FFFF input #FFFF00 fiber #00EEEE errorsignal #FF0000 unknown #FFFFFF overlay #0099FF internal #00FF00 reference #FFFFFF}
preferences set txe-navigate-search-locate 0
preferences set txe-view-hold 0
preferences set plugin-enable-svdatabrowser-new 1
preferences set verilog-colors {Su #ff0099 0 {} 1 {} HiZ #ff9900 We #00ffff Pu #9900ff Sm #00ff99 X #ff0000 StrX #ff0000 other #ffff00 Z #ff9900 Me #0000ff La #ff00ff St {}}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set txe-navigate-waveform-locate 1
preferences set txe-view-hidden 0
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set txe-search-show-linenumbers 1
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set schematic-show-values always
preferences set plugin-enable-waveformfrequencyplot 0
preferences set txe-navigate-waveform-next-child 1
preferences set vhdl-colors {X #ff0000 0 {} L #00ffff H #00ffff U #9900ff 1 {} - {} Z #ff9900 W #ff0000}
preferences set txe-locate-scroll-x 1
preferences set txe-locate-scroll-y 1
preferences set txe-locate-pop-waveform 1
preferences set whats-new-dont-show-at-startup 1

#
# Simulator
#
database require simulator -hints {
	simulator "ncsim -gui tb_RISCVBusiness_self_test -input priv.tcl"
}
#
# Groups
#
catch {group new -name {Instruction Types} -overlay 0}
catch {group new -name {Status Register} -overlay 0}
catch {group new -name {Trap Value Register} -overlay 0}
catch {group new -name {Timer Interrupts} -overlay 0}
catch {group new -name {Software Interrupts} -overlay 0}
catch {group new -name {External Interrupts} -overlay 0}
catch {group new -name {Exception Sources} -overlay 0}
catch {group new -name {Interrupt Sources} -overlay 0}
catch {group new -name {Cause Register} -overlay 0}
catch {group new -name {Exception PC} -overlay 0}
catch {group new -name {Pending Register} -overlay 0}
catch {group new -name {Machine Registers} -overlay 0}
catch {group new -name {Enable Register} -overlay 0}
catch {group new -name Exception -overlay 0}
catch {group new -name Interrupt -overlay 0}
catch {group new -name {Time Registers} -overlay 0}
catch {group new -name Assem_Instructions -overlay 0}
catch {group new -name Comm_Pipeline -overlay 0}
catch {group new -name Control_Unit -overlay 0}
catch {group new -name {Clear Interrupts} -overlay 0}
catch {group new -name {Machine Timers} -overlay 0}
group using {Instruction Types}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu.instr_i}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu.instr_r}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu.instr_s}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu.instr_sb}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu.instr_u}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu.instr_uj}]} ]
group using {Status Register}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.mstatus}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.mstatus_next}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.mstatus_rup}]} ]
group using {Trap Value Register}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.mtval[31:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.mtval_next[31:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.mtval_rup}]} ]
group using {Timer Interrupts}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.timer_int_u}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.timer_int_s}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.timer_int_m}]} ]
group using {Software Interrupts}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.soft_int_u}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.soft_int_s}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.soft_int_m}]} ]
group using {External Interrupts}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.ext_int_m}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.ext_int_s}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.ext_int_u}]} ]
group using {Exception Sources}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.fault_insn_access}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.fault_insn_page}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.fault_l}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.fault_load_page}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.fault_s}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.fault_store_page}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.illegal_insn}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.ex_rmgmt}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.ex_rmgmt_cause[-1:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.env_m}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.env_s}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.env_u}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.breakpoint}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.mal_insn}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.mal_l}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.mal_s}]} ]
group using {Interrupt Sources}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    {Software Interrupts} \
    {Timer Interrupts} \
    {External Interrupts}
group using {Cause Register}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.mcause}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.mcause_next}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.mcause_rup}]} ]
group using {Exception PC}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.mepc[31:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.mepc_next[31:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.mepc_rup}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.epc[31:0]}]} ]
group using {Pending Register}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.mip}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.mip_next}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.mip_rup}]} ]
group using {Machine Registers}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    {Enable Register} \
    {Pending Register} \
    {Trap Value Register} \
    {Status Register} \
    {Cause Register}
group using {Enable Register}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.intr}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.mret}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.mie}]} ]
group using Exception
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_control_i.exception}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_control_i.ex_src[30:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.pipe_clear}]} ] \
    {Exception Sources} \
    {Exception PC}
group using Interrupt
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    {Interrupt Sources} \
    {Clear Interrupts} \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_control_i.interrupt}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_control_i.interrupt_fired}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_control_i.interrupt_reg}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_control_i.intr_src[30:0]}]} ]
group using {Time Registers}
group set -overlay 0
group set -comment {}
group clear 0 end


group using Assem_Instructions
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.prv_pipe_if.priv_block.swap}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.prv_pipe_if.priv_block.clr}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.prv_pipe_if.priv_block.set}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.prv_pipe_if.priv_block.wdata[31:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.prv_pipe_if.priv_block.rdata[31:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.csr_rfile_i.rup_data[31:0]}]} ]
group using Comm_Pipeline
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.mtvec}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.insert_pc}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.priv_pc[31:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.intr}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.epc[31:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.mepc[31:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.mepc_next[31:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.mepc_rup}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.control_unit.opcode[6:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.control_unit.instr[31:0]}]} ] \
    {Instruction Types} \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.fetch_stage_i.pc[31:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.fetch_stage_i.npc[31:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.addr[11:0]}]} ]
group using Control_Unit
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.load_type[2:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.alu_a_sel[1:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.alu_b_sel[1:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.alu_op[3:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.branch}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.branch_type[2:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.breakpoint}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.csr_addr[11:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.csr_clr}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.csr_imm}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.csr_rw_valid}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.csr_set}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.csr_swap}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.dren}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.dwen}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.ecall_insn}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.ex_pc_sel}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.fault_insn}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.halt}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.ifence}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.illegal_insn}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.imm_I[11:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.imm_S[11:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.imm_SB[12:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.imm_U[31:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.imm_UJ[20:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.imm_shamt_sel}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.instr[31:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.j_sel}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.jump}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.opcode[6:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.ret_insn}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.shamt[4:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.w_sel[2:0]}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.wen}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.cu_if.zimm[4:0]}]} ]
group using {Clear Interrupts}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.clear_ext_int_m}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.clear_ext_int_s}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.clear_ext_int_u}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.clear_soft_int_m}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.clear_soft_int_s}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.clear_soft_int_u}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.clear_timer_int_m}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.clear_timer_int_s}]} ] \
    [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if.prv_control.clear_timer_int_u}]} ]
group using {Machine Timers}
group set -overlay 0
group set -comment {}
group clear 0 end


#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x953+-1+26}] != ""} {
    window geometry "Design Browser 1" 1920x953+-1+26
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if}]} ]
browser set \
    -signalsort name
browser yview see [subst  {simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_intern_if}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x953+-1+26}] != ""} {
    window geometry "Waveform 1" 1920x953+-1+26
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility none
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 155
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_control_i.CLK}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {tb_RISCVBusiness_self_test.DUT.priv_wrapper_i.priv_block_i.prv_control_i.nRST}]}
	} ]]

set groupId0 [waveform add -groups {{Machine Registers}}]

set groupId1 [waveform find -name {Enable Register}]
waveform hierarchy collapse $groupId1


set groupId1 [waveform find -name {Pending Register}]
waveform hierarchy collapse $groupId1


set groupId1 [waveform find -name {Trap Value Register}]
waveform hierarchy collapse $groupId1


set groupId1 [waveform find -name {Status Register}]
waveform hierarchy collapse $groupId1


set groupId1 [waveform find -name {Cause Register}]
waveform hierarchy collapse $groupId1

waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups Interrupt]

set groupId1 [waveform find -name {Interrupt Sources}]

set groupId2 [waveform find -name {Software Interrupts}]
waveform hierarchy collapse $groupId2


set groupId2 [waveform find -name {Timer Interrupts}]
waveform hierarchy collapse $groupId2


set groupId2 [waveform find -name {External Interrupts}]
waveform hierarchy collapse $groupId2



set groupId1 [waveform find -name {Clear Interrupts}]
waveform hierarchy collapse $groupId1



set groupId0 [waveform add -groups Exception]

set groupId1 [waveform find -name {Exception Sources}]
waveform hierarchy collapse $groupId1


set groupId1 [waveform find -name {Exception PC}]
waveform hierarchy collapse $groupId1

waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups Assem_Instructions]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups Comm_Pipeline]

set groupId1 [waveform find -name {Instruction Types}]
waveform hierarchy collapse $groupId1



set groupId0 [waveform add -groups Control_Unit]
waveform hierarchy collapse $groupId0

set id [waveform add -signals [subst  {
	{simulator::[format {tb_RISCVBusiness_self_test.DUT.pipeline.tspp_pipeline.execute_stage_i.rf.registers[31:0]}]}
	} ]]

waveform xview limits 0 21117620ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+863+836

#
# Layout selection
#

